 [A26-1417-2f170AT] Elba Test case                                              
   i c			! options                       
 plotting ppd  on a full scale 
 reading in covariance matrix 
  >>>> unknown inversion OPTION: 	 <<<<
  >>>> unknown inversion OPTION: 	 <<<<
  >>>> unknown inversion OPTION: 	 <<<<
          1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 Options: 2 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 Options (norm): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Number of forward modelling runs:    20000.0
  Points in water:  11
  number of receiver depths read  48
  reading ranges in....
 number of ranges  1
 number of bartlett estimators  1
  ncurv=  1nbart=  1
 
  parameters to be optimized:
                   physparm     layer  min.val  max.val   del.val   nbit  ndig
  1 Source range (m)         9   1   4500.00   6500.00     15.75    7  128
  2 Source depth (m)         8   1     50.00     90.00      0.31    7  128
  3 Sediment sound speed (   3   1   1450.00   1550.00      0.79    7  128
  4 Sediment sound speed (   3   2   1500.00   1600.00      0.79    7  128
  5 Bottom sound speed (m/  12   1   1550.00   1650.00      0.79    7  128
  6 Water depth (m)          1   1    127.00    128.00      0.01    7  128
  7 Receiver depth (m)      15   1    111.00    113.00      0.02    7  128
  8 Sediment density (g/cm   6   1      1.50      2.00      0.00    7  128
  9 Bottom density (g/cm3)  14   1      1.70      2.20      0.00    7  128
 10 Attenuation (dB/lambda   4   1      0.00      0.40      0.00    7  128
 11 Attenuation (dB/lambda   4   2      0.00      0.40      0.00    7  128
 12 Sediment depth (m)      17   1      0.00     10.00      0.08    7  128
 Size of the search space: 10** 25.29
  uses snap as forward model
 
 Calling SNAP
 flagpu    1.00000
  Frequency:    169.922
  R1,R2    1.75000    1.80000
  SCATT(1),SCATT(2)  0.  0.
  H0,H1    127.00000000000    2.5000000000000
  ND0,ND1  11  2
  BETA(1),BETA(2),BETA(3)   0.130000   0.150000  0.
  c2,c2s    1600.00  0.
 z0,c0
  1     0.000  1525.500
  2    56.460  1526.350
  3    60.120  1525.810
  4    66.610  1522.160
  5    70.670  1517.730
  6    77.980  1510.320
  7    86.100  1509.120
  8    93.000  1508.880
  9   101.120  1508.340
 10   120.610  1508.400
 11   127.000  1508.320

 z1,c1
  1     0.000  1520.000
  2     2.500  1580.000

  np  1
  first reciever depth    112.720
  ranges    6500.00
 number of sources  1
  source depth,i    50.0000  1
 arrayshape:  0.  0.  0.  0.  0.
 freq,number of modes  1  9
  Exiting snap...
  initial fitness   0.930349
 
  crossover probability       0.800000
  mutation  probability        5.00000E-02
  update    probability       0.500000
  number of iterations         2000.00
  size   of populations      64
  number of populations       10.00000
 
