 genlmisa, full set using EOF 
 E  i  c b           !d r l 
1000  32  10                            ! niter, q ,npop
0.8 0.5 0.05                            ! px,pu,pm
                                        ! snap options
1  100                                  ! #freq, max modes 
250.                                    ! freq
100  0  0  0                            ! wd scat(1) scat(2) beta
  0 1499.9 
  100 1478.7 
104.9 1.79 0.19
  0 1574
  104.9 1694
1.79 0.19 1750
0   0

92
5 100 20 1

1					! number of ranges
6200					! receiver range

9 					! nparm q                 
8  1 0.001  100    51			! source depth           1
9  1 5000   10000  51			! source range           2
11 1 1497.5 1502.5 51			! water velocity top     3
11 2 15 25        101			! water velocity bottom  4
1  1 100    105    51			! water depth            5
3  1 1550   1650   51			! sedimint speed top     6
3  2 1650   1850   51			! sediment speed bottom  7
11 3 0.1    0.6    51			! sediment attenuation   8
11 4 1.5    2.0    51			! sediment desity     9
xxxxxxxxxx
4 1 0.1   0.6    51			! sediment attenuation   8
6 3 1.5   2.0    51			! sediment desity     9


