CONDR,FIP,FMT,CPX,COL,NCL,SCS                                       
 South Elba 7freq  9026                                                         
Msource.bdr                                       
Source range (km)                       
          7.0000     RMIN
        11.0000      RMAX
          7.0000     XLEFT
        11.0000      XRIGHT
         0.3636      XSCALE
         0.5000      XINC
Water depth (m)                         
        118.0000     YUP
       110.0000      YDOWN
         0.7273      YSCALE
         1.0000      YINC
         40.0000     NUMBER OF DATA POINTS ALONG THE X AXIS
         40.0000     NUMBER OF DATA POINTS ALONG THE Y AXIS
          1.0000     DIVX 
          1.0000     DIVY 
          0.0000     FLAGRC 
        118.0000     RDUP 
        110.0000     RDLO 
          1.0000     SOURCE DEPTH (M) 
         40.0000     NUMBER OF GRID POINTS ALONG THE X AXIS 
         40.0000     NUMBER OF GRID POINTS ALONG THE Y AXIS 
          5.0000     FREQUENCY (HZ)
          0.0000     DUMMY 
          5.0000     CAY 
          5.0000     NRNG 
         -5.0000     ZMIN 
         -0.5000     ZMAX 
          0.5000     ZINC 
          1.4000     X ORIGIN OF PLOT IN INCHES 
          0.0000     DUMMY 
          1.4000     Y ORIGIN OF PLOT IN INCHES 
          0.0000     NSM   
          0.1000     HGTPT 
          0.1400     HGTC 
         -3.0000     LABPT 
          1.0000     NDIV 
          5.0000     NARC 
         -1.0000     LABC 
         -1.0000     LWGT 
