 sspmis_a   from the matched field workshop 93
W ef A m12                                ! options
1000  32  10                            ! niter, q ,npop
0.8 0.5 0.05                            ! px,pu,pm
T                                        ! snap options
-1  100                                  ! #freq, max modes 
20 200 300 .5 200 500.                                    ! freq
100  0  0  0                            ! wd scat(1) scat(2) beta
  0 1499.4  
  100 1481.6 
100 1.8 0.2
  0 1600
  100 1750
1.8 0.2 1750
0   0

78                                      ! source depth
10 1000
5 100 20 1                              ! receiver depth

1                                       ! number of ranges
930                                    ! receiver range

6                                       ! nparm 
2 1 1497.5 1502.5 51                 ! upper velocity point
2 2 1477.5 1482.5 51                 ! lower velocity point
9 1    500   1000 51                  ! source range
8 1    0.01  100  51                  ! source depth 
23 1   0.01  100  51                  ! repeater source depth
23 2   50    250  51                  ! repeater source range
