 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit    9.41145E-05
  best fit (best, ppd, mean)    1.01790E-02   0.923519   0.733234

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.000     1501.800  1500.088     0.293
  2 Water sound speed (m/s)    2  1481.100     1482.500  1480.562     0.274
  3 Source range (m)           1  9300.000     9300.000  8573.988     0.251
  4 Source depth (m)           1    78.002       78.002    77.811     0.164
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit 9.411448E-5
  best fit (best, ppd, mean) 1.6577994E-4 0.043143738 1.3264338E-3

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.800  1498.935     0.141
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.108     0.130
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.000     0.001
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   2.292885E-04   2.125007E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.600  1499.366     0.121
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.559     0.117
  3 Source range (m)           1  9300.000     9300.000  9299.999     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.001
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
 sspmis_a   from the matched field workshop 93                                  
 ***************
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
'saga_20031023T115250_7803pt Australia 2003: multiple frequencies of 11:52:51 so
 ***************
  best obtainable theoretical fit  4.9911030E-02
  best fit (best, ppd, mean)  8.6941294E-02  9.7334757E-02  8.3279222E-02

                                best-of all  most likely     mean   std-dev
  1 Water depth (m)            1    24.000       23.600    24.328     0.255
  2 Source range (m)           1   706.849      680.822   724.489     0.065
  3 Source depth (m)           1    19.857       19.508    20.015     0.024
  4 Range offset (m)           2    -0.059       -0.020     0.037     0.005
  5 Range offset (m)           3    -0.176       -0.098    -0.042     0.005
  6 Range offset (m)           4    -1.076       -1.076    -0.969     0.006
  7 Sediment density (g/cm^3)  1     1.762        1.952     1.885     0.044
  8 Bottom density (g/cm^3)    1     2.968        2.968     2.318     0.298
  9 Attenuation (dB/\lambda)   1     1.052        0.925     1.003     0.088
 10 Attenuation (dB/\lambda)   2     0.894        0.751     0.702     0.229
 11 Shape coefficient          1  1576.471     1639.216  1623.103     0.051
 12 Shape coefficient          2   360.784      184.314   190.187     0.105
 13 Shape coefficient          3   976.471      494.118   644.797     0.247
 14 Shape coefficient          4   301.587      888.889   631.597     0.286
 15 Shape coefficient          5   396.825       63.492   326.103     0.289
 16 Shape coefficient          6 10357.221    10358.061 10355.872     0.216
 17 Shape coefficient          7     2.309        1.070     0.938     0.284
 18 Shape coefficient          8     0.212       -0.957    -0.731     0.222
 19 Shape coefficient          9     0.030       -1.010    -0.250     0.342
 20 Shape coefficient         10     0.451        0.135     0.169     0.241
                             best-of all  most likely    mean 
  1 Sediment sound speed (m/s) 1  1576.47058     1639.216  1623.103
  2 Sediment sound speed (m/s) 2  1937.25488     1823.529  1813.290
  3 Sediment sound speed (m/s) 3  2913.72559     2317.647  2458.087
  4 Sediment sound speed (m/s) 4  3215.31299     3206.536  3089.684
  5 Bottom sound speed (m/s)   1  3612.13843     3270.028  3415.787
  6 Water sound speed (m/s)    1  1528.90149     1527.750  1527.734
  7 Water sound speed (m/s)    2  1528.90149     1527.750  1527.734
  8 Water sound speed (m/s)    3  1528.70654     1527.764  1527.643
  9 Water sound speed (m/s)    4  1527.90186     1527.902  1527.414
 10 Water sound speed (m/s)    5  1527.53748     1527.877  1527.282
 11 Water sound speed (m/s)    6  1527.45337     1527.829  1527.243
 12 Water sound speed (m/s)    7  1527.39929     1527.668  1527.180
 13 Water sound speed (m/s)    8  1527.36755     1527.562  1527.139
 14 Water sound speed (m/s)    9  1527.32874     1527.508  1527.113
 15 Water sound speed (m/s)   10  1527.26721     1527.385  1527.062
 16 Water sound speed (m/s)   11  1527.19019     1527.267  1527.006
 17 Water sound speed (m/s)   12  1527.05310     1527.196  1526.945
 18 Water sound speed (m/s)   13  1526.87830     1527.151  1526.879
 19 Water sound speed (m/s)   14  1526.77014     1527.119  1526.836
 20 Water sound speed (m/s)   15  1526.73865     1527.109  1526.822
 21 Water sound speed (m/s)   16  1526.72986     1527.090  1526.803
 22 Water sound speed (m/s)   17  1526.73035     1527.023  1526.742
 23 Water sound speed (m/s)   18  1526.71680     1526.963  1526.685
 24 Water sound speed (m/s)   19  1526.70496     1526.906  1526.626
 25 Water sound speed (m/s)   20  1526.67908     1526.837  1526.556
 26 Water sound speed (m/s)   21  1526.66895     1526.767  1526.487
 27 Water sound speed (m/s)   22  1526.66785     1526.737  1526.457
 28 Water sound speed (m/s)   23  1526.64465     1526.693  1526.418
 29 Water sound speed (m/s)   24  1526.65515     1526.630  1526.389
 30 Water sound speed (m/s)   25  1526.65771     1526.616  1526.384
 
