 sspmis_a   from the matched field workshop 93                                  
  c b A m12                              
 reading in covariance matrix 
 The covariance is divided by Ndep 
 Adding the input values to PPD-plot 
computing 2D marginal PPD between parameters  1 and  2
                    1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
                    0 1 2 3 4 5 6 7 8 9 0
 Options:           2 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
 Options (norm):    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Options (isubopt): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  Number of forward modelling runs:       10000
  Points in water:           2
  number of receiver depths read          20
  reading ranges in....
 number of ranges           1
 number of bartlett estimators           1
  ncurv=           1 nbart=           1
 
  parameters to be optimized:
                   physparm     layer  min.val  max.val   del.val   nbit  ndig
  1 Water sound speed (m/s   2   1   1497.50   1502.50      0.10    6   51
  2 Water sound speed (m/s   2   2   1477.50   1482.50      0.10    6   51
  3 Source range (m)         9   1   5000.00  10000.00    100.00    6   51
  4 Source depth (m)         8   1      0.01    100.00      2.00    6   51
 Size of the search space: 10**  6.83
  uses snap as forward model
 
 Calling SNAP
 flagpu           1
  Frequency:   250.0000    
  R1,R2   1.800000       1.800000    
  SCATT(1),SCATT(2)   0.000000E+00   0.000000E+00
  H0,H1   100.000000000000        100.000000000000     
  ND0,ND1           2           2
  BETA(1),BETA(2),BETA(3)  0.2000000      0.2000000       0.000000E+00
  c2,c2s   1750.000       0.000000E+00
 z0,c0
  1     0.000  1499.400
  2   100.000  1481.600

 z1,c1
  1     0.000  1600.000
  2   100.000  1750.000

  np           1
  first reciever depth   5.000000    
  ranges   9300.000    
 number of sources           1
  source depth,i   78.00000               1
  ndep,rd,rdlow:           20   5.000000       100.0000    
 arrayshape:    0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
  multistatic:  F
  tilt:  F
  mbeam:    F
  msource:  F
  iscale:             0
  xplane:             0
 freq,number of modes           1          26
  initial fitness   1.578465E-04
 
  crossover probability      0.8000000    
  mutation  probability       5.000000E-02
  update    probability      0.5000000    
  number of iterations             1000
  size   of populations              32
  number of populations              10
 
 setting model for maxppd parameters
 freq,number of modes           1          26
 setting model for mean parameters
 freq,number of modes           1          26
  Calling forwardmodel with best model
 freq,number of modes           1          26
 freq,number of modes           1          26
  best obtainable theoretical fit   9.420984E-05
  best fit (best, ppd, mean)   1.652139E-04   1.038365E-02   1.863016E-04

                                best-of all  most likely     mean   std-dev
  1 Water sound speed (m/s)    1  1499.500     1499.500  1499.339     0.113
  2 Water sound speed (m/s)    2  1481.700     1481.800  1481.541     0.115
  3 Source range (m)           1  9300.000     9300.000  9300.000     0.000
  4 Source depth (m)           1    78.002       78.002    78.002     0.000
 
  Deviation from initial model:
  1 Water sound speed (m/s)        0.100        0.100    -0.061     0.113
  2 Water sound speed (m/s)        0.100        0.200    -0.059     0.115
  3 Source range (m)               0.000        0.000     0.000     0.000
  4 Source depth (m)               0.002        0.002     0.002     0.000
 Bartlett power (dB) for freq   1     0.00
  Calling forwardmodel with best model
  ndep,rd,rdlow:           20   5.000000       100.0000    
 arrayshape:    0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00
   0.000000E+00
  multistatic:  F
  tilt:  F
  mbeam:    F
  msource:  F
  iscale:             0
  xplane:             0
 freq,number of modes           1          26
 Postprossing, time:        1.390 secs.
