       1024          MODU
 GAINV STLRAN,DSD,UNI,               
 Magnitude                                                                       
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        2                                  NUMBER OF LABELS
 Curve no:  1    
 Freq: 1000.0 Hz$
     15.0000                                           XLEN
     10.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     0.00000                                          XLEFT
    0.400000E-01                                     XRIGHT
    0.100000E-01                                       XINC
     1000.00                                           XDIV
 Magnitude (10** -3)$                                                            
 LIN
     100.000                                          YDOWN
     0.00000                                            YUP
     20.0000                                           YINC
     1.00000                                           YDIV
 Depth$                                                                          
 LIN
        2                                                NC
       50                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
       50                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
    0.779528                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     8.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     20.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     400.000                                         XRIGHT
     50.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
     3.14173                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     8.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     400.000                                         XRIGHT
     100.000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
    0.779528                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     8.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     20.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
