TPEM optimizing for the tri-linear profiles
 W f e i p  E              ! options 

  2000  64  20	        ! niter, q, npop
  0.8 0.5 0.05	        ! px,pu,pm
                 ! tpem options
1000. 1000  1   : Fmin Fmax nfreq, Frequency in MHz (100 to 20000)
1            : Field type ( 1:complex field, 0:magnitude )
50           : Transmitter height in meters
0            : Ant pattern(0=Omni, Gaussian, Sin(x)/x, Csc-Sq, Ht-finder)
30           : Beamwidth in deg (full 3 dB to 3 dB width)(dummy for ant pat=0)
0            : Elevation angle in degrees(dummy for ant pat=0)
0 100        : Minimum & Maximum receiver height in meters
0 90000      : Minimum & Maximum receiver range in meters
1  50        : Number of range, height points to output
1   4        ! refractivy proile points (Range, Height)

0            ! First profile is at range zero
0     339.   ! Refractivity
250   368.5
300   319.
400   330.8

 2           ! terrain points      
  0   0  !   x & y coordinates
 120010   0


 5                           ! nparm                 
 9  1 1  50000 120000 1024   ! refractivity           
 6  1 1   1    100    1024   ! source height
 11 2 1   1    100    1024   ! refraction deficit
 11 3 1   1    400    1024   ! base heigth
 11 4 1   1    100    1024   ! thickness

--------------------
0   0  !   x & y coordinates
 120010   0


