%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator(TM) 5.5
%%For: (NATO) (SACLANT)
%%Title: (source.art)
%%CreationDate: (2/5/96) (11:46 AM)
%%BoundingBox: 40 187 540 564
%%HiResBoundingBox: 40.924 187.087 539.4166 563.0285
%%DocumentProcessColors: Black
%%DocumentFonts: Helvetica
%%DocumentSuppliedResources: procset Adobe_level2_AI5 1.0 0
%%+ procset Adobe_typography_AI5 1.0 0
%%+ procset Adobe_IllustratorA_AI5 1.0 0
%AI5_FileFormat 1.2
%AI3_ColorUsage: Black&White
%%CMYKCustomColor: 1 0.2 0 0.05 (Logo Blue)
%%+ 0.05 0.15 0.65 0.05 (Logo Bronze)
%AI3_TemplateBox: 306 396 306 396
%AI3_TileBox: 30 31 582 761
%AI3_DocumentPreview: Header
%AI5_ArtSize: 612 792
%AI5_RulerUnits: 2
%AI5_ArtFlags: 1 1 0 1 0 1 1 0 0
%AI5_TargetResolution: 800
%AI5_NumLayers: 1
%AI5_OpenToView: -270 804 1 1146 827 18 0 1 3 40
%AI5_OpenViewLayers: 7
%%EndComments
%%BeginProlog
%%BeginResource: procset Adobe_level2_AI5 1.0 0
%%Title: (Adobe Illustrator (R) Version 5.0 Level 2 Emulation)
%%Version: 1.0 
%%CreationDate: (04/10/93) ()
%%Copyright: ((C) 1987-1993 Adobe Systems Incorporated All Rights Reserved)
userdict /Adobe_level2_AI5 21 dict dup begin
	put
	/packedarray where not
	{
		userdict begin
		/packedarray
		{
			array astore readonly
		} bind def
		/setpacking /pop load def
		/currentpacking false def
	 end
		0
	} if
	pop
	userdict /defaultpacking currentpacking put true setpacking
	/initialize
	{
		Adobe_level2_AI5 begin
	} bind def
	/terminate
	{
		currentdict Adobe_level2_AI5 eq
		{
		 end
		} if
	} bind def
	mark
	/setcustomcolor where not
	{
		/findcmykcustomcolor
		{
			5 packedarray
		} bind def
		/setcustomcolor
		{
			exch aload pop pop
			4
			{
				4 index mul 4 1 roll
			} repeat
			5 -1 roll pop
			setcmykcolor
		}
		def
	} if
	
	/gt38? mark {version cvx exec} stopped {cleartomark true} {38 gt exch pop} ifelse def
	userdict /deviceDPI 72 0 matrix defaultmatrix dtransform dup mul exch dup mul add sqrt put
	userdict /level2?
	systemdict /languagelevel known dup
	{
		pop systemdict /languagelevel get 2 ge
	} if
	put
	level2? not
	{
		/setcmykcolor where not
		{
			/setcmykcolor
			{
				exch .11 mul add exch .59 mul add exch .3 mul add
				1 exch sub setgray
			} def
		} if
		/currentcmykcolor where not
		{
			/currentcmykcolor
			{
				0 0 0 1 currentgray sub
			} def
		} if
		/setoverprint where not
		{
			/setoverprint /pop load def
		} if
		/selectfont where not
		{
			/selectfont
			{
				exch findfont exch
				dup type /arraytype eq
				{
					makefont
				}
				{
					scalefont
				} ifelse
				setfont
			} bind def
		} if
		/cshow where not
		{
			/cshow
			{
				[
				0 0 5 -1 roll aload pop
				] cvx bind forall
			} bind def
		} if
	} if
	cleartomark
	/anyColor?
	{
		add add add 0 ne
	} bind def
	/testColor
	{
		gsave
		setcmykcolor currentcmykcolor
		grestore
	} bind def
	/testCMYKColorThrough
	{
		testColor anyColor?
	} bind def
	userdict /composite?
	level2?
	{
		gsave 1 1 1 1 setcmykcolor currentcmykcolor grestore
		add add add 4 eq
	}
	{
		1 0 0 0 testCMYKColorThrough
		0 1 0 0 testCMYKColorThrough
		0 0 1 0 testCMYKColorThrough
		0 0 0 1 testCMYKColorThrough
		and and and
	} ifelse
	put
	composite? not
	{
		userdict begin
		gsave
		/cyan? 1 0 0 0 testCMYKColorThrough def
		/magenta? 0 1 0 0 testCMYKColorThrough def
		/yellow? 0 0 1 0 testCMYKColorThrough def
		/black? 0 0 0 1 testCMYKColorThrough def
		grestore
		/isCMYKSep? cyan? magenta? yellow? black? or or or def
		/customColor? isCMYKSep? not def
	 end
	} if
 end defaultpacking setpacking
%%EndResource
%%BeginResource: procset Adobe_typography_AI5 1.0 1
%%Title: (Typography Operators)
%%Version: 1.0 
%%CreationDate:(03/26/93) ()
%%Copyright: ((C) 1987-1993 Adobe Systems Incorporated All Rights Reserved)
currentpacking true setpacking
userdict /Adobe_typography_AI5 54 dict dup begin
put
/initialize
{
 begin
 begin
	Adobe_typography_AI5 begin
	Adobe_typography_AI5
	{
		dup xcheck
		{
			bind
		} if
		pop pop
	} forall
 end
 end
 end
	Adobe_typography_AI5 begin
} def
/terminate
{
	currentdict Adobe_typography_AI5 eq
	{
	 end
	} if
} def
/modifyEncoding
{
	/_tempEncode exch ddef
	/_pntr 0 ddef
	{
		counttomark -1 roll
		dup type dup /marktype eq
		{
			pop pop exit
		}
		{
			/nametype eq
			{
				_tempEncode /_pntr dup load dup 3 1 roll 1 add ddef 3 -1 roll
				put
			}
			{
				/_pntr exch ddef
			} ifelse
		} ifelse
	} loop
	_tempEncode
} def
/TE
{
	StandardEncoding 256 array copy modifyEncoding
	/_nativeEncoding exch def
} def
%
/TZ
{
	dup type /arraytype eq
	{
		/_wv exch def
	}
	{
		/_wv 0 def
	} ifelse
	/_useNativeEncoding exch def
	pop pop
	findfont _wv type /arraytype eq
	{
		_wv makeblendedfont
	} if
	dup length 2 add dict
 begin
	mark exch
	{
		1 index /FID ne
		{
			def
		} if
		cleartomark mark
	} forall
	pop
	/FontName exch def
	counttomark 0 eq
	{
		1 _useNativeEncoding eq
		{
			/Encoding _nativeEncoding def
		} if
		cleartomark
	}
	{
		/Encoding load 256 array copy
		modifyEncoding /Encoding exch def
	} ifelse
	FontName currentdict
 end
	definefont pop
} def
/tr
{
	_ax _ay 3 2 roll
} def
/trj
{
	_cx _cy _sp _ax _ay 6 5 roll
} def
/a0
{
	/Tx
	{
		dup
		currentpoint 3 2 roll
		tr _psf
		newpath moveto
		tr _ctm _pss
	} ddef
	/Tj
	{
		dup
		currentpoint 3 2 roll
		trj _pjsf
		newpath moveto
		trj _ctm _pjss
	} ddef
} def
/a1
{
	/Tx
	{
		dup currentpoint 4 2 roll gsave
		dup currentpoint 3 2 roll
		tr _psf
		newpath moveto
		tr _ctm _pss
		grestore 3 1 roll moveto tr sp
	} ddef
	/Tj
	{
		dup currentpoint 4 2 roll gsave
		dup currentpoint 3 2 roll
		trj _pjsf
		newpath moveto
		trj _ctm _pjss
		grestore 3 1 roll moveto tr jsp
	} ddef
} def
/e0
{
	/Tx
	{
		tr _psf
	} ddef
	/Tj
	{
		trj _pjsf
	} ddef
} def
/e1
{
	/Tx
	{
		dup currentpoint 4 2 roll gsave
		tr _psf
		grestore 3 1 roll moveto tr sp
	} ddef
	/Tj
	{
		dup currentpoint 4 2 roll gsave
		trj _pjsf
		grestore 3 1 roll moveto tr jsp
	} ddef
} def
/i0
{
	/Tx
	{
		tr sp
	} ddef
	/Tj
	{
		trj jsp
	} ddef
} def
/i1
{
	W N
} def
/o0
{
	/Tx
	{
		tr sw rmoveto
	} ddef
	/Tj
	{
		trj swj rmoveto
	} ddef
} def
/r0
{
	/Tx
	{
		tr _ctm _pss
	} ddef
	/Tj
	{
		trj _ctm _pjss
	} ddef
} def
/r1
{
	/Tx
	{
		dup currentpoint 4 2 roll currentpoint gsave newpath moveto
		tr _ctm _pss
		grestore 3 1 roll moveto tr sp
	} ddef
	/Tj
	{
		dup currentpoint 4 2 roll currentpoint gsave newpath moveto
		trj _ctm _pjss
		grestore 3 1 roll moveto tr jsp
	} ddef
} def
/To
{
	pop _ctm currentmatrix pop
} def
/TO
{
	iTe _ctm setmatrix newpath
} def
/Tp
{
	pop _tm astore pop _ctm setmatrix
	_tDict begin
	/W
	{
	} def
	/h
	{
	} def
} def
/TP
{
 end
	iTm 0 0 moveto
} def
/Tr
{
	_render 3 le
	{
		currentpoint newpath moveto
	} if
	dup 8 eq
	{
		pop 0
	}
	{
		dup 9 eq
		{
			pop 1
		} if
	} ifelse
	dup /_render exch ddef
	_renderStart exch get load exec
} def
/iTm
{
	_ctm setmatrix _tm concat 0 _rise translate _hs 1 scale
} def
/Tm
{
	_tm astore pop iTm 0 0 moveto
} def
/Td
{
	_mtx translate _tm _tm concatmatrix pop iTm 0 0 moveto
} def
/iTe
{
	_render -1 eq
	{
	}
	{
		_renderEnd _render get dup null ne
		{
			load exec
		}
		{
			pop
		} ifelse
	} ifelse
	/_render -1 ddef
} def
/Ta
{
	pop
} def
/Tf
{
	dup 1000 div /_fScl exch ddef
%
	selectfont
} def
/Tl
{
	pop
	0 exch _leading astore pop
} def
/Tt
{
	pop
} def
/TW
{
	3 npop
} def
/Tw
{
	/_cx exch ddef
} def
/TC
{
	3 npop
} def
/Tc
{
	/_ax exch ddef
} def
/Ts
{
	/_rise exch ddef
	currentpoint
	iTm
	moveto
} def
/Ti
{
	3 npop
} def
/Tz
{
	100 div /_hs exch ddef
	iTm
} def
/TA
{
	pop
} def
/Tq
{
	pop
} def
/Th
{
	pop pop pop pop pop
} def
/TX
{
	pop
} def
/Tk
{
	exch pop _fScl mul neg 0 rmoveto
} def
/TK
{
	2 npop
} def
/T*
{
	_leading aload pop neg Td
} def
/T*-
{
	_leading aload pop Td
} def
/T-
{
	_hyphen Tx
} def
/T+
{
} def
/TR
{
	_ctm currentmatrix pop
	_tm astore pop
	iTm 0 0 moveto
} def
/TS
{
	currentfont 3 1 roll
	/_Symbol_ _fScl 1000 mul selectfont
	
	0 eq
	{
		Tx
	}
	{
		Tj
	} ifelse
	setfont
} def
/Xb
{
	pop pop
} def
/Tb /Xb load def
/Xe
{
	pop pop pop pop
} def
/Te /Xe load def
/XB
{
} def
/TB /XB load def
currentdict readonly pop
end
setpacking
%%EndResource
%%BeginResource: procset Adobe_IllustratorA_AI5 1.1 0
%%Title: (Adobe Illustrator (R) Version 5.0 Abbreviated Prolog)
%%Version: 1.1 
%%CreationDate: (3/7/1994) ()
%%Copyright: ((C) 1987-1994 Adobe Systems Incorporated All Rights Reserved)
currentpacking true setpacking
userdict /Adobe_IllustratorA_AI5_vars 70 dict dup begin
put
/_lp /none def
/_pf
{
} def
/_ps
{
} def
/_psf
{
} def
/_pss
{
} def
/_pjsf
{
} def
/_pjss
{
} def
/_pola 0 def
/_doClip 0 def
/cf currentflat def
/_tm matrix def
/_renderStart
[
/e0 /r0 /a0 /o0 /e1 /r1 /a1 /i0
] def
/_renderEnd
[
null null null null /i1 /i1 /i1 /i1
] def
/_render -1 def
/_rise 0 def
/_ax 0 def
/_ay 0 def
/_cx 0 def
/_cy 0 def
/_leading
[
0 0
] def
/_ctm matrix def
/_mtx matrix def
/_sp 16#020 def
/_hyphen (-) def
/_fScl 0 def
/_cnt 0 def
/_hs 1 def
/_nativeEncoding 0 def
/_useNativeEncoding 0 def
/_tempEncode 0 def
/_pntr 0 def
/_tDict 2 dict def
/_wv 0 def
/Tx
{
} def
/Tj
{
} def
/CRender
{
} def
/_AI3_savepage
{
} def
/_gf null def
/_cf 4 array def
/_if null def
/_of false def
/_fc
{
} def
/_gs null def
/_cs 4 array def
/_is null def
/_os false def
/_sc
{
} def
/discardSave null def
/buffer 256 string def
/beginString null def
/endString null def
/endStringLength null def
/layerCnt 1 def
/layerCount 1 def
/perCent (%) 0 get def
/perCentSeen? false def
/newBuff null def
/newBuffButFirst null def
/newBuffLast null def
/clipForward? false def
end
userdict /Adobe_IllustratorA_AI5 74 dict dup begin
put
/initialize
{
	Adobe_IllustratorA_AI5 dup begin
	Adobe_IllustratorA_AI5_vars begin
	discardDict
	{
		bind pop pop
	} forall
	dup /nc get begin
	{
		dup xcheck 1 index type /operatortype ne and
		{
			bind
		} if
		pop pop
	} forall
 end
	newpath
} def
/terminate
{
 end
 end
} def
/_
null def
/ddef
{
	Adobe_IllustratorA_AI5_vars 3 1 roll put
} def
/xput
{
	dup load dup length exch maxlength eq
	{
		dup dup load dup
		length 2 mul dict copy def
	} if
	load begin
	def
 end
} def
/npop
{
	{
		pop
	} repeat
} def
/sw
{
	dup length exch stringwidth
	exch 5 -1 roll 3 index mul add
	4 1 roll 3 1 roll mul add
} def
/swj
{
	dup 4 1 roll
	dup length exch stringwidth
	exch 5 -1 roll 3 index mul add
	4 1 roll 3 1 roll mul add
	6 2 roll /_cnt 0 ddef
	{
		1 index eq
		{
			/_cnt _cnt 1 add ddef
		} if
	} forall
	pop
	exch _cnt mul exch _cnt mul 2 index add 4 1 roll 2 index add 4 1 roll pop pop
} def
/ss
{
	4 1 roll
	{
		2 npop
		(0) exch 2 copy 0 exch put pop
		gsave
		false charpath currentpoint
		4 index setmatrix
		stroke
		grestore
		moveto
		2 copy rmoveto
	} exch cshow
	3 npop
} def
/jss
{
	4 1 roll
	{
		2 npop
		(0) exch 2 copy 0 exch put
		gsave
		_sp eq
		{
			exch 6 index 6 index 6 index 5 -1 roll widthshow
			currentpoint
		}
		{
			false charpath currentpoint
			4 index setmatrix stroke
		} ifelse
		grestore
		moveto
		2 copy rmoveto
	} exch cshow
	6 npop
} def
/sp
{
	{
		2 npop (0) exch
		2 copy 0 exch put pop
		false charpath
		2 copy rmoveto
	} exch cshow
	2 npop
} def
/jsp
{
	{
		2 npop
		(0) exch 2 copy 0 exch put
		_sp eq
		{
			exch 5 index 5 index 5 index 5 -1 roll widthshow
		}
		{
			false charpath
		} ifelse
		2 copy rmoveto
	} exch cshow
	5 npop
} def
/pl
{
	transform
	0.25 sub round 0.25 add exch
	0.25 sub round 0.25 add exch
	itransform
} def
/setstrokeadjust where
{
	pop true setstrokeadjust
	/c
	{
		curveto
	} def
	/C
	/c load def
	/v
	{
		currentpoint 6 2 roll curveto
	} def
	/V
	/v load def
	/y
	{
		2 copy curveto
	} def
	/Y
	/y load def
	/l
	{
		lineto
	} def
	/L
	/l load def
	/m
	{
		moveto
	} def
}
{
	/c
	{
		pl curveto
	} def
	/C
	/c load def
	/v
	{
		currentpoint 6 2 roll pl curveto
	} def
	/V
	/v load def
	/y
	{
		pl 2 copy curveto
	} def
	/Y
	/y load def
	/l
	{
		pl lineto
	} def
	/L
	/l load def
	/m
	{
		pl moveto
	} def
} ifelse
/d
{
	setdash
} def
/cf
{
} def
/i
{
	dup 0 eq
	{
		pop cf
	} if
	setflat
} def
/j
{
	setlinejoin
} def
/J
{
	setlinecap
} def
/M
{
	setmiterlimit
} def
/w
{
	setlinewidth
} def
/H
{
} def
/h
{
	closepath
} def
/N
{
	_pola 0 eq
	{
		_doClip 1 eq
		{
			clip /_doClip 0 ddef
		} if
		newpath
	}
	{
		/CRender
		{
			N
		} ddef
	} ifelse
} def
/n
{
	N
} def
/F
{
	_pola 0 eq
	{
		_doClip 1 eq
		{
			gsave _pf grestore clip newpath /_lp /none ddef _fc
			/_doClip 0 ddef
		}
		{
			_pf
		} ifelse
	}
	{
		/CRender
		{
			F
		} ddef
	} ifelse
} def
/f
{
	closepath
	F
} def
/S
{
	_pola 0 eq
	{
		_doClip 1 eq
		{
			gsave _ps grestore clip newpath /_lp /none ddef _sc
			/_doClip 0 ddef
		}
		{
			_ps
		} ifelse
	}
	{
		/CRender
		{
			S
		} ddef
	} ifelse
} def
/s
{
	closepath
	S
} def
/B
{
	_pola 0 eq
	{
		_doClip 1 eq
		gsave F grestore
		{
			gsave S grestore clip newpath /_lp /none ddef _sc
			/_doClip 0 ddef
		}
		{
			S
		} ifelse
	}
	{
		/CRender
		{
			B
		} ddef
	} ifelse
} def
/b
{
	closepath
	B
} def
/W
{
	/_doClip 1 ddef
} def
/*
{
	count 0 ne
	{
		dup type /stringtype eq
		{
			pop
		} if
	} if
	newpath
} def
/u
{
} def
/U
{
} def
/q
{
	_pola 0 eq
	{
		gsave
	} if
} def
/Q
{
	_pola 0 eq
	{
		grestore
	} if
} def
/*u
{
	_pola 1 add /_pola exch ddef
} def
/*U
{
	_pola 1 sub /_pola exch ddef
	_pola 0 eq
	{
		CRender
	} if
} def
/D
{
	pop
} def
/*w
{
} def
/*W
{
} def
/`
{
	/_i save ddef
	clipForward?
	{
		nulldevice
	} if
	6 1 roll 4 npop
	concat pop
	userdict begin
	/showpage
	{
	} def
	0 setgray
	0 setlinecap
	1 setlinewidth
	0 setlinejoin
	10 setmiterlimit
	[] 0 setdash
	/setstrokeadjust where {pop false setstrokeadjust} if
	newpath
	0 setgray
	false setoverprint
} def
/~
{
 end
	_i restore
} def
/O
{
	0 ne
	/_of exch ddef
	/_lp /none ddef
} def
/R
{
	0 ne
	/_os exch ddef
	/_lp /none ddef
} def
/g
{
	/_gf exch ddef
	/_fc
	{
		_lp /fill ne
		{
			_of setoverprint
			_gf setgray
			/_lp /fill ddef
		} if
	} ddef
	/_pf
	{
		_fc
		fill
	} ddef
	/_psf
	{
		_fc
		ashow
	} ddef
	/_pjsf
	{
		_fc
		awidthshow
	} ddef
	/_lp /none ddef
} def
/G
{
	/_gs exch ddef
	/_sc
	{
		_lp /stroke ne
		{
			_os setoverprint
			_gs setgray
			/_lp /stroke ddef
		} if
	} ddef
	/_ps
	{
		_sc
		stroke
	} ddef
	/_pss
	{
		_sc
		ss
	} ddef
	/_pjss
	{
		_sc
		jss
	} ddef
	/_lp /none ddef
} def
/k
{
	_cf astore pop
	/_fc
	{
		_lp /fill ne
		{
			_of setoverprint
			_cf aload pop setcmykcolor
			/_lp /fill ddef
		} if
	} ddef
	/_pf
	{
		_fc
		fill
	} ddef
	/_psf
	{
		_fc
		ashow
	} ddef
	/_pjsf
	{
		_fc
		awidthshow
	} ddef
	/_lp /none ddef
} def
/K
{
	_cs astore pop
	/_sc
	{
		_lp /stroke ne
		{
			_os setoverprint
			_cs aload pop setcmykcolor
			/_lp /stroke ddef
		} if
	} ddef
	/_ps
	{
		_sc
		stroke
	} ddef
	/_pss
	{
		_sc
		ss
	} ddef
	/_pjss
	{
		_sc
		jss
	} ddef
	/_lp /none ddef
} def
/x
{
	/_gf exch ddef
	findcmykcustomcolor
	/_if exch ddef
	/_fc
	{
		_lp /fill ne
		{
			_of setoverprint
			_if _gf 1 exch sub setcustomcolor
			/_lp /fill ddef
		} if
	} ddef
	/_pf
	{
		_fc
		fill
	} ddef
	/_psf
	{
		_fc
		ashow
	} ddef
	/_pjsf
	{
		_fc
		awidthshow
	} ddef
	/_lp /none ddef
} def
/X
{
	/_gs exch ddef
	findcmykcustomcolor
	/_is exch ddef
	/_sc
	{
		_lp /stroke ne
		{
			_os setoverprint
			_is _gs 1 exch sub setcustomcolor
			/_lp /stroke ddef
		} if
	} ddef
	/_ps
	{
		_sc
		stroke
	} ddef
	/_pss
	{
		_sc
		ss
	} ddef
	/_pjss
	{
		_sc
		jss
	} ddef
	/_lp /none ddef
} def
/A
{
	pop
} def
/annotatepage
{
userdict /annotatepage 2 copy known {get exec} {pop pop} ifelse
} def
/discard
{
	save /discardSave exch store
	discardDict begin
	/endString exch store
	gt38?
	{
		2 add
	} if
	load
	stopped
	pop
 end
	discardSave restore
} bind def
userdict /discardDict 7 dict dup begin
put
/pre38Initialize
{
	/endStringLength endString length store
	/newBuff buffer 0 endStringLength getinterval store
	/newBuffButFirst newBuff 1 endStringLength 1 sub getinterval store
	/newBuffLast newBuff endStringLength 1 sub 1 getinterval store
} def
/shiftBuffer
{
	newBuff 0 newBuffButFirst putinterval
	newBuffLast 0
	currentfile read not
	{
	stop
	} if
	put
} def
0
{
	pre38Initialize
	mark
	currentfile newBuff readstring exch pop
	{
		{
			newBuff endString eq
			{
				cleartomark stop
			} if
			shiftBuffer
		} loop
	}
	{
	stop
	} ifelse
} def
1
{
	pre38Initialize
	/beginString exch store
	mark
	currentfile newBuff readstring exch pop
	{
		{
			newBuff beginString eq
			{
				/layerCount dup load 1 add store
			}
			{
				newBuff endString eq
				{
					/layerCount dup load 1 sub store
					layerCount 0 eq
					{
						cleartomark stop
					} if
				} if
			} ifelse
			shiftBuffer
		} loop
	}
	{
	stop
	} ifelse
} def
2
{
	mark
	{
		currentfile buffer readline not
		{
		stop
		} if
		endString eq
		{
			cleartomark stop
		} if
	} loop
} def
3
{
	/beginString exch store
	/layerCnt 1 store
	mark
	{
		currentfile buffer readline not
		{
		stop
		} if
		dup beginString eq
		{
			pop /layerCnt dup load 1 add store
		}
		{
			endString eq
			{
				layerCnt 1 eq
				{
					cleartomark stop
				}
				{
					/layerCnt dup load 1 sub store
				} ifelse
			} if
		} ifelse
	} loop
} def
end
userdict /clipRenderOff 15 dict dup begin
put
{
	/n /N /s /S /f /F /b /B
}
{
	{
		_doClip 1 eq
		{
			/_doClip 0 ddef clip
		} if
		newpath
	} def
} forall
/Tr /pop load def
/Bb {} def
/BB /pop load def
/Bg {12 npop} def
/Bm {6 npop} def
/Bc /Bm load def
/Bh {4 npop} def
end
/Lb
{
	4 npop
	6 1 roll
	pop
	4 1 roll
	pop pop pop
	0 eq
	{
		0 eq
		{
			(%AI5_BeginLayer) 1 (%AI5_EndLayer--) discard
		}
		{
			/clipForward? true def
			
			/Tx /pop load def
			/Tj /pop load def
			currentdict end clipRenderOff begin begin
		} ifelse
	}
	{
		0 eq
		{
			save /discardSave exch store
		} if
	} ifelse
} bind def
/LB
{
	discardSave dup null ne
	{
		restore
	}
	{
		pop
		clipForward?
		{
			currentdict
		 end
		 end
		 begin
			
			/clipForward? false ddef
		} if
	} ifelse
} bind def
/Pb
{
	pop pop
	0 (%AI5_EndPalette) discard
} bind def
/Np
{
	0 (%AI5_End_NonPrinting--) discard
} bind def
/Ln /pop load def
/Ap
/pop load def
/Ar
{
	72 exch div
	0 dtransform dup mul exch dup mul add sqrt
	dup 1 lt
	{
		pop 1
	} if
	setflat
} def
/Mb
{
	q
} def
/Md
{
} def
/MB
{
	Q
} def
/nc 3 dict def
nc begin
/setgray
{
	pop
} bind def
/setcmykcolor
{
	4 npop
} bind def
/setcustomcolor
{
	2 npop
} bind def
currentdict readonly pop
end
currentdict readonly pop
end
setpacking
%%EndResource
%%EndProlog
%%BeginSetup
%%IncludeFont: Helvetica
Adobe_level2_AI5 /initialize get exec
Adobe_IllustratorA_AI5_vars Adobe_IllustratorA_AI5 Adobe_typography_AI5 /initialize get exec
Adobe_IllustratorA_AI5 /initialize get exec
[
39/quotesingle 96/grave 128/Adieresis/Aring/Ccedilla/Eacute/Ntilde/Odieresis
/Udieresis/aacute/agrave/acircumflex/adieresis/atilde/aring/ccedilla/eacute
/egrave/ecircumflex/edieresis/iacute/igrave/icircumflex/idieresis/ntilde
/oacute/ograve/ocircumflex/odieresis/otilde/uacute/ugrave/ucircumflex
/udieresis/dagger/degree/cent/sterling/section/bullet/paragraph/germandbls
/registered/copyright/trademark/acute/dieresis/.notdef/AE/Oslash
/.notdef/plusminus/.notdef/.notdef/yen/mu/.notdef/.notdef
/.notdef/.notdef/.notdef/ordfeminine/ordmasculine/.notdef/ae/oslash
/questiondown/exclamdown/logicalnot/.notdef/florin/.notdef/.notdef
/guillemotleft/guillemotright/ellipsis/.notdef/Agrave/Atilde/Otilde/OE/oe
/endash/emdash/quotedblleft/quotedblright/quoteleft/quoteright/divide
/.notdef/ydieresis/Ydieresis/fraction/currency/guilsinglleft/guilsinglright
/fi/fl/daggerdbl/periodcentered/quotesinglbase/quotedblbase/perthousand
/Acircumflex/Ecircumflex/Aacute/Edieresis/Egrave/Iacute/Icircumflex
/Idieresis/Igrave/Oacute/Ocircumflex/.notdef/Ograve/Uacute/Ucircumflex
/Ugrave/dotlessi/circumflex/tilde/macron/breve/dotaccent/ring/cedilla
/hungarumlaut/ogonek/caron
TE
%AI3_BeginEncoding: _Helvetica Helvetica
[/_Helvetica/Helvetica 0 0 1 TZ
%AI3_EndEncoding TrueType
%AI5_Begin_NonPrinting
Np
%AI3_BeginPattern: (Yellow Stripe)
(Yellow Stripe) 8.4499 4.6 80.4499 76.6 [
%AI3_Tile
(0 O 0 R 0 0.4 1 0 k 0 0.4 1 0 K) @
(
800 Ar
0 J 0 j 3.6 w 4 M []0 d
%AI3_Note:
0 D
8.1999 8.1999 m
80.6999 8.1999 L
S
8.1999 22.6 m
80.6999 22.6 L
S
8.1999 37.0001 m
80.6999 37.0001 L
S
8.1999 51.3999 m
80.6999 51.3999 L
S
8.1999 65.8 m
80.6999 65.8 L
S
8.1999 15.3999 m
80.6999 15.3999 L
S
8.1999 29.8 m
80.6999 29.8 L
S
8.1999 44.1999 m
80.6999 44.1999 L
S
8.1999 58.6 m
80.6999 58.6 L
S
8.1999 73.0001 m
80.6999 73.0001 L
S
) &
] E
%AI3_EndPattern
%AI5_End_NonPrinting--
%AI5_Begin_NonPrinting
Np
3 Bn
%AI5_BeginGradient: (Black & White)
(Black & White) 0 2 Bd
[
<
FFFEFDFCFBFAF9F8F7F6F5F4F3F2F1F0EFEEEDECEBEAE9E8E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9D8
D7D6D5D4D3D2D1D0CFCECDCCCBCAC9C8C7C6C5C4C3C2C1C0BFBEBDBCBBBAB9B8B7B6B5B4B3B2B1B0
AFAEADACABAAA9A8A7A6A5A4A3A2A1A09F9E9D9C9B9A999897969594939291908F8E8D8C8B8A8988
87868584838281807F7E7D7C7B7A797877767574737271706F6E6D6C6B6A69686766656463626160
5F5E5D5C5B5A595857565554535251504F4E4D4C4B4A494847464544434241403F3E3D3C3B3A3938
37363534333231302F2E2D2C2B2A292827262524232221201F1E1D1C1B1A19181716151413121110
0F0E0D0C0B0A09080706050403020100
>
0 %_Br
[
0 0 50 100 %_Bs
1 0 50 0 %_Bs
BD
%AI5_EndGradient
%AI5_BeginGradient: (Red & Yellow)
(Red & Yellow) 0 2 Bd
[
0
<
000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
28292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
78797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F
A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
>
<
FFFFFEFEFDFDFDFCFCFBFBFBFAFAF9F9F9F8F8F7F7F7F6F6F5F5F5F4F4F3F3F3F2F2F1F1F1F0F0EF
EFEFEEEEEDEDEDECECEBEBEBEAEAE9E9E9E8E8E7E7E7E6E6E5E5E5E4E4E3E3E3E2E2E1E1E1E0E0DF
DFDFDEDEDDDDDDDCDCDBDBDBDADAD9D9D9D8D8D7D7D7D6D6D5D5D5D4D4D3D3D3D2D2D1D1D1D0D0CF
CFCFCECECDCDCDCCCCCBCBCBCACAC9C9C9C8C8C7C7C7C6C6C5C5C5C4C4C3C3C3C2C2C1C1C1C0C0BF
BFBFBEBEBDBDBDBCBCBBBBBBBABAB9B9B9B8B8B7B7B7B6B6B5B5B5B4B4B3B3B3B2B2B1B1B1B0B0AF
AFAFAEAEADADADACACABABABAAAAA9A9A9A8A8A7A7A7A6A6A5A5A5A4A4A3A3A3A2A2A1A1A1A0A09F
9F9F9E9E9D9D9D9C9C9B9B9B9A9A9999
>
0
1 %_Br
[
0 1 0.6 0 1 50 100 %_Bs
0 0 1 0 1 50 0 %_Bs
BD
%AI5_EndGradient
%AI5_BeginGradient: (Yellow & Blue Radial)
(Yellow & Blue Radial) 1 2 Bd
[
<
000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
28292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
505152535455565758595A5B5C5D5E5F606162636465666768696A6B6C6D6E6F7071727374757677
78797A7B7C7D7E7F808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F
A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7
C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF
F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
>
<
1415161718191A1B1C1D1E1F1F202122232425262728292A2A2B2C2D2E2F30313233343536363738
393A3B3C3D3E3F40414142434445464748494A4B4C4D4D4E4F50515253545556575858595A5B5C5D
5E5F60616263646465666768696A6B6C6D6E6F6F707172737475767778797A7B7B7C7D7E7F808182
83848586868788898A8B8C8D8E8F90919292939495969798999A9B9C9D9D9E9FA0A1A2A3A4A5A6A7
A8A9A9AAABACADAEAFB0B1B2B3B4B4B5B6B7B8B9BABBBCBDBEBFC0C0C1C2C3C4C5C6C7C8C9CACBCB
CCCDCECFD0D1D2D3D4D5D6D7D7D8D9DADBDCDDDEDFE0E1E2E2E3E4E5E6E7E8E9EAEBECEDEEEEEFF0
F1F2F3F4F5F6F7F8F9F9FAFBFCFDFEFF
>
<
ABAAAAA9A8A7A7A6A5A5A4A3A3A2A1A1A09F9F9E9D9D9C9B9B9A9999989797969595949393929191
908F8F8E8D8D8C8B8B8A8989888787868585848383828181807F7F7E7D7D7C7B7B7A797978777776
7575747373727171706F6F6E6D6D6C6B6B6A6969686767666565646362626160605F5E5E5D5C5C5B
5A5A5958585756565554545352525150504F4E4E4D4C4C4B4A4A4948484746464544444342424140
403F3E3E3D3C3C3B3A3A3938383736363534343332323130302F2E2E2D2C2C2B2A2A292828272626
25242423222121201F1F1E1D1D1C1B1B1A1919181717161515141313121111100F0F0E0D0D0C0B0B
0A090908070706050504030302010100
>
0
1 %_Br
[
0 0.08 0.67 0 1 50 14 %_Bs
1 1 0 0 1 50 100 %_Bs
BD
%AI5_EndGradient
%AI5_End_NonPrinting--
%AI5_BeginPalette
0 2 Pb
Pn
Pc
1 g
Pc
0 g
Pc
0 0 0 0 k
Pc
0.75 g
Pc
0.5 g
Pc
0.25 g
Pc
0 g
Pc
Bb
2 (Black & White) -4014 4716 0 0 1 0 0 1 0 0 Bg
0 BB
Pc
0.25 0 0 0 k
Pc
0.5 0 0 0 k
Pc
0.75 0 0 0 k
Pc
1 0 0 0 k
Pc
0.25 0.25 0 0 k
Pc
0.5 0.5 0 0 k
Pc
0.75 0.75 0 0 k
Pc
1 1 0 0 k
Pc
Bb
2 (Red & Yellow) -4014 4716 0 0 1 0 0 1 0 0 Bg
0 BB
Pc
0 0.25 0 0 k
Pc
0 0.5 0 0 k
Pc
0 0.75 0 0 k
Pc
0 1 0 0 k
Pc
0 0.25 0.25 0 k
Pc
0 0.5 0.5 0 k
Pc
0 0.75 0.75 0 k
Pc
0 1 1 0 k
Pc
Bb
0 0 0 0 Bh
2 (Yellow & Blue Radial) -4014 4716 0 0 1 0 0 1 0 0 Bg
0 BB
Pc
0 0 0.25 0 k
Pc
0 0 0.5 0 k
Pc
0 0 0.75 0 k
Pc
0 0 1 0 k
Pc
0.25 0 0.25 0 k
Pc
0.5 0 0.5 0 k
Pc
0.75 0 0.75 0 k
Pc
1 0 1 0 k
Pc
(Yellow Stripe) 0 0 1 1 0 0 0 0 0 [1 0 0 1 0 0] p
Pc
0.25 0.125 0 0 k
Pc
0.5 0.25 0 0 k
Pc
0.75 0.375 0 0 k
Pc
1 0.5 0 0 k
Pc
0.125 0.25 0 0 k
Pc
0.25 0.5 0 0 k
Pc
0.375 0.75 0 0 k
Pc
0.5 1 0 0 k
Pc
0 0 0 0 k
Pc
0 0.25 0.125 0 k
Pc
0 0.5 0.25 0 k
Pc
0 0.75 0.375 0 k
Pc
0 1 0.5 0 k
Pc
0 0.125 0.25 0 k
Pc
0 0.25 0.5 0 k
Pc
0 0.375 0.75 0 k
Pc
0 0.5 1 0 k
Pc
0 0 0 0 k
Pc
0.125 0 0.25 0 k
Pc
0.25 0 0.5 0 k
Pc
0.375 0 0.75 0 k
Pc
0.5 0 1 0 k
Pc
0.25 0 0.125 0 k
Pc
0.5 0 0.25 0 k
Pc
0.75 0 0.375 0 k
Pc
1 0 0.5 0 k
Pc
0 0 0 0 k
Pc
0.25 0.125 0.125 0 k
Pc
0.5 0.25 0.25 0 k
Pc
0.75 0.375 0.375 0 k
Pc
1 0.5 0.5 0 k
Pc
0.25 0.25 0.125 0 k
Pc
0.5 0.5 0.25 0 k
Pc
0.75 0.75 0.375 0 k
Pc
1 1 0.5 0 k
Pc
0 0 0 0 k
Pc
0.125 0.25 0.125 0 k
Pc
0.25 0.5 0.25 0 k
Pc
0.375 0.75 0.375 0 k
Pc
0.5 1 0.5 0 k
Pc
0.125 0.25 0.25 0 k
Pc
0.25 0.5 0.5 0 k
Pc
0.375 0.75 0.75 0 k
Pc
0.5 1 1 0 k
Pc
0 0 0 0 k
Pc
0.125 0.125 0.25 0 k
Pc
0.25 0.25 0.5 0 k
Pc
0.375 0.375 0.75 0 k
Pc
0.5 0.5 1 0 k
Pc
0.25 0.125 0.25 0 k
Pc
0.5 0.25 0.5 0 k
Pc
0.75 0.375 0.75 0 k
Pc
1 0.5 1 0 k
Pc
0 0 0 0 k
Pc
1 0.2 0 0.05 (Logo Blue) 0 x
Pc
0.05 0.15 0.65 0.05 (Logo Bronze) 0 x
Pc
PB
%AI5_EndPalette
%%EndSetup
%AI5_BeginLayer
1 1 1 1 0 0 0 79 128 255 Lb
(Layer 1) Ln
0 A
u
0 R
0 G
800 Ar
0 J 1 j 0.5 w 10 M []0 d
%AI3_Note:
0 D
539.1666 559.6666 m
539.1666 559.6666 l
S
92.8332 411.0832 m
539.1666 411.0832 l
S
92.8332 559.6666 m
539.1666 559.6666 l
S
539.1666 411.0832 m
539.1666 559.6666 l
S
92.8332 411.0832 m
92.8332 559.6666 l
S
539.1666 411.0832 m
539.1666 411.0832 l
S
92.8332 411.0832 m
92.8332 411.0832 l
S
92.8332 411.0832 m
539.1666 411.0832 l
S
92.8332 411.0832 m
92.8332 559.6666 l
S
92.8332 411.0832 m
92.8332 411.0832 l
S
92.8332 411.0832 m
92.8332 415.5832 l
S
92.8332 559.6666 m
92.8332 555.1666 l
S
0 To
1 0 0 1 89.5 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
/_Helvetica 11.9992 Tf
0 Ts
100 Tz
0 Tt
0 TA
%_ 0 XL
36 0 Xb
XB
0 0 5 TC
100 100 100 TW
0 0 0 Ti
0 Ta
0 0 2 2 3 Th
0 Tq
0 0 Tl
0 Tc
0 Tw
(0) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
178.6666 411.0832 m
178.6666 415.5832 l
S
178.6666 559.6666 m
178.6666 555.1666 l
S
0 To
1 0 0 1 175.3332 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(5) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
264.5 411.0832 m
264.5 415.5832 l
S
264.5 559.6666 m
264.5 555.1666 l
S
0 To
1 0 0 1 257.8332 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(10) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
350.3332 411.0832 m
350.3332 415.5832 l
S
350.3332 559.6666 m
350.3332 555.1666 l
S
0 To
1 0 0 1 343.6666 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(15) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
436.1666 411.0832 m
436.1666 415.5832 l
S
436.1666 559.6666 m
436.1666 555.1666 l
S
0 To
1 0 0 1 429.5 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(20) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
522 411.0832 m
522 415.5832 l
S
522 559.6666 m
522 555.1666 l
S
0 To
1 0 0 1 515.3333 397 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(25) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 414.5832 m
97.3332 414.5832 l
S
539.1666 414.5832 m
534.6666 414.5832 l
S
0 To
1 0 0 1 73.5832 410.1666 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(11) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 450 m
97.3332 450 l
S
539.1666 450 m
534.6666 450 l
S
0 To
1 0 0 1 63.5832 445.5832 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(11.5) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 485.3332 m
97.3332 485.3332 l
S
539.1666 485.3332 m
534.6666 485.3332 l
S
0 To
1 0 0 1 73.5832 480.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(12) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 520.75 m
97.3332 520.75 l
S
539.1666 520.75 m
534.6666 520.75 l
S
0 To
1 0 0 1 63.5832 516.3333 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(12.5) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 556.1666 m
97.3332 556.1666 l
S
539.1666 556.1666 m
534.6666 556.1666 l
S
0 To
1 0 0 1 73.5832 551.75 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(13) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 559.6666 m
539.1666 559.6666 l
S
92.8332 411.0832 m
539.1666 411.0832 l
S
92.8332 411.0832 m
92.8332 559.6666 l
S
539.1666 411.0832 m
539.1666 559.6666 l
S
92.8332 559.6666 m
92.8332 559.6666 l
S
u
q
0 j 1 w 4 M
92.8332 559.6666 m
539.2499 559.6666 l
539.2499 411 l
92.8332 411 l
92.8332 559.6666 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M [6 ]0 d
110 523.5833 m
127.1666 551.1666 l
144.3332 445.75 l
161.5 556.1666 l
178.6666 492.4166 l
195.8333 554.75 l
213 529.25 l
230.1666 527.8332 l
247.3333 527.0832 l
264.5 502.3332 l
298.8333 505.9165 l
350.3333 503.0832 l
384.6666 505.1665 l
436.1666 505.9165 l
470.5 505.1665 l
522 503.75 l
S
Q
0 A
u
0 R
0 G
800 Ar
0 J 1 j 0.5 w 10 M []0 d
%AI3_Note:
0 D
525.25 504 m
525.25 502.3439 523.9059 501 522.25 501 c
520.5939 501 519.25 502.3439 519.25 504 c
519.25 505.6559 520.5939 507 522.25 507 c
523.9059 507 525.25 505.6559 525.25 504 c
S
113 523.5 m
113 521.8439 111.6559 520.5 110 520.5 c
108.3439 520.5 107 521.8439 107 523.5 c
107 525.1559 108.3439 526.5 110 526.5 c
111.6559 526.5 113 525.1559 113 523.5 c
S
130.25 551 m
130.25 549.3439 128.9059 548 127.25 548 c
125.5939 548 124.25 549.3439 124.25 551 c
124.25 552.6559 125.5939 554 127.25 554 c
128.9059 554 130.25 552.6559 130.25 551 c
S
147.25 446 m
147.25 444.3439 145.9059 443 144.25 443 c
142.5939 443 141.25 444.3439 141.25 446 c
141.25 447.6559 142.5939 449 144.25 449 c
145.9059 449 147.25 447.6559 147.25 446 c
S
164.5 556 m
164.5 554.3439 163.1559 553 161.5 553 c
159.8439 553 158.5 554.3439 158.5 556 c
158.5 557.6559 159.8439 559 161.5 559 c
163.1559 559 164.5 557.6559 164.5 556 c
S
181.75 492.5 m
181.75 490.8439 180.4059 489.5 178.75 489.5 c
177.0939 489.5 175.75 490.8439 175.75 492.5 c
175.75 494.1559 177.0939 495.5 178.75 495.5 c
180.4059 495.5 181.75 494.1559 181.75 492.5 c
S
198.75 555 m
198.75 553.3439 197.4059 552 195.75 552 c
194.0939 552 192.75 553.3439 192.75 555 c
192.75 556.6559 194.0939 558 195.75 558 c
197.4059 558 198.75 556.6559 198.75 555 c
S
216.25 529.5 m
216.25 527.8439 214.9059 526.5 213.25 526.5 c
211.5939 526.5 210.25 527.8439 210.25 529.5 c
210.25 531.1559 211.5939 532.5 213.25 532.5 c
214.9059 532.5 216.25 531.1559 216.25 529.5 c
S
233.25 528 m
233.25 526.3439 231.9059 525 230.25 525 c
228.5939 525 227.25 526.3439 227.25 528 c
227.25 529.6559 228.5939 531 230.25 531 c
231.9059 531 233.25 529.6559 233.25 528 c
S
250.25 527 m
250.25 525.3439 248.9059 524 247.25 524 c
245.5939 524 244.25 525.3439 244.25 527 c
244.25 528.6559 245.5939 530 247.25 530 c
248.9059 530 250.25 528.6559 250.25 527 c
S
267.75 502.5 m
267.75 500.8439 266.4059 499.5 264.75 499.5 c
263.0939 499.5 261.75 500.8439 261.75 502.5 c
261.75 504.1559 263.0939 505.5 264.75 505.5 c
266.4059 505.5 267.75 504.1559 267.75 502.5 c
S
301.75 506 m
301.75 504.3439 300.4059 503 298.75 503 c
297.0939 503 295.75 504.3439 295.75 506 c
295.75 507.6559 297.0939 509 298.75 509 c
300.4059 509 301.75 507.6559 301.75 506 c
S
353.25 503 m
353.25 501.3439 351.9059 500 350.25 500 c
348.5939 500 347.25 501.3439 347.25 503 c
347.25 504.6559 348.5939 506 350.25 506 c
351.9059 506 353.25 504.6559 353.25 503 c
S
387.75 505 m
387.75 503.3439 386.4059 502 384.75 502 c
383.0939 502 381.75 503.3439 381.75 505 c
381.75 506.6559 383.0939 508 384.75 508 c
386.4059 508 387.75 506.6559 387.75 505 c
S
439.25 506 m
439.25 504.3439 437.9059 503 436.25 503 c
434.5939 503 433.25 504.3439 433.25 506 c
433.25 507.6559 434.5939 509 436.25 509 c
437.9059 509 439.25 507.6559 439.25 506 c
S
473.75 505 m
473.75 503.3439 472.4059 502 470.75 502 c
469.0939 502 467.75 503.3439 467.75 505 c
467.75 506.6559 469.0939 508 470.75 508 c
472.4059 508 473.75 506.6559 473.75 505 c
S
u
q
0 j 1 w 4 M
92.8332 559.6666 m
539.2499 559.6666 l
539.2499 411 l
92.8332 411 l
92.8332 559.6666 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M [0.5 4 ]0 d
110 414.5832 m
127.1666 499.5 l
144.3332 520.75 l
161.5 513.6666 l
178.6666 492.4166 l
195.8333 492.4166 l
213 492.4166 l
264.5 414.5832 l
298.8333 506.5833 l
350.3333 520.75 l
384.6666 513.6666 l
436.1666 513.6666 l
470.5 506.5833 l
522 520.75 l
S
Q
0 A
u
0 To
0 1 -1 0 54.0832 454 0 Tp
TP
0 Tr
0 O
0 g
800 Ar
0 J 0 j 1 w 4 M []0 d
%AI3_Note:
0 D
/_Helvetica 14 Tf
0 Ts
100 Tz
0 Tt
0 TA
%_ 0 XL
36 0 Xb
XB
0 0 5 TC
100 100 100 TW
0 0 0 Ti
0 Ta
0 0 2 2 3 Th
0 Tq
0 0 Tl
0 Tc
0 Tw
(Range \(km\)) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
107 414.5832 m
113 414.5832 l
S
110 417.5832 m
110 411.5832 l
S
124.1666 499.5 m
130.1666 499.5 l
S
127.1666 502.5 m
127.1666 496.5 l
S
141.3332 520.75 m
147.3332 520.75 l
S
144.3332 523.75 m
144.3332 517.75 l
S
158.5 513.6666 m
164.5 513.6666 l
S
161.5 516.6666 m
161.5 510.6666 l
S
175.6666 492.4166 m
181.6666 492.4166 l
S
178.6666 495.4166 m
178.6666 489.4166 l
S
192.8332 492.4166 m
198.8332 492.4166 l
S
195.8332 495.4166 m
195.8332 489.4166 l
S
210 492.4166 m
216 492.4166 l
S
213 495.4166 m
213 489.4166 l
S
261.5 414.5832 m
267.5 414.5832 l
S
264.5 417.5832 m
264.5 411.5832 l
S
295.8332 506.5833 m
301.8332 506.5833 l
S
298.8332 509.5833 m
298.8332 503.5833 l
S
347.3332 520.75 m
353.3332 520.75 l
S
350.3332 523.75 m
350.3332 517.75 l
S
381.6666 513.6666 m
387.6666 513.6666 l
S
384.6666 516.6666 m
384.6666 510.6666 l
S
433.1666 513.6666 m
439.1666 513.6666 l
S
436.1666 516.6666 m
436.1666 510.6666 l
S
467.5 506.5833 m
473.5 506.5833 l
S
470.5 509.5833 m
470.5 503.5833 l
S
519 520.75 m
525 520.75 l
S
522 523.75 m
522 517.75 l
S
u
q
0 j 1 w 4 M
92.8332 559.6666 m
539.2499 559.6666 l
539.2499 411 l
92.8332 411 l
92.8332 559.6666 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M
92.8332 492.4166 m
539.1666 492.4166 l
S
Q
0 A
u
0 R
0 G
800 Ar
0 J 1 j 0.5 w 10 M []0 d
%AI3_Note:
0 D
539.1666 376.0832 m
539.1666 376.0832 l
S
92.8332 227.5832 m
539.1666 227.5832 l
S
92.8332 376.0832 m
539.1666 376.0832 l
S
539.1666 227.5832 m
539.1666 376.0832 l
S
92.8332 227.5832 m
92.8332 376.0832 l
S
539.1666 227.5832 m
539.1666 227.5832 l
S
92.8332 227.5832 m
92.8332 227.5832 l
S
92.8332 227.5832 m
539.1666 227.5832 l
S
92.8332 227.5832 m
92.8332 376.0832 l
S
92.8332 227.5832 m
92.8332 227.5832 l
S
92.8332 227.5832 m
92.8332 232.0832 l
S
92.8332 376.0832 m
92.8332 371.5832 l
S
0 To
1 0 0 1 89.5 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
/_Helvetica 11.9992 Tf
0 Ts
100 Tz
0 Tt
0 TA
%_ 0 XL
36 0 Xb
XB
0 0 5 TC
100 100 100 TW
0 0 0 Ti
0 Ta
0 0 2 2 3 Th
0 Tq
0 0 Tl
0 Tc
0 Tw
(0) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
178.6666 227.5832 m
178.6666 232.0832 l
S
178.6666 376.0832 m
178.6666 371.5832 l
S
0 To
1 0 0 1 175.3332 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(5) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
264.5 227.5832 m
264.5 232.0832 l
S
264.5 376.0832 m
264.5 371.5832 l
S
0 To
1 0 0 1 257.8332 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(10) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
350.3332 227.5832 m
350.3332 232.0832 l
S
350.3332 376.0832 m
350.3332 371.5832 l
S
0 To
1 0 0 1 343.6666 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(15) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
436.1666 227.5832 m
436.1666 232.0832 l
S
436.1666 376.0832 m
436.1666 371.5832 l
S
0 To
1 0 0 1 429.5 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(20) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
522 227.5832 m
522 232.0832 l
S
522 376.0832 m
522 371.5832 l
S
0 To
1 0 0 1 515.3333 207.5 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(25) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 234.3332 m
97.3332 234.3332 l
S
539.1666 234.3332 m
534.6666 234.3332 l
S
0 To
1 0 0 1 73.5832 229.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(10) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 261.3332 m
97.3332 261.3332 l
S
539.1666 261.3332 m
534.6666 261.3332 l
S
0 To
1 0 0 1 73.5832 256.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(12) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 288.3332 m
97.3332 288.3332 l
S
539.1666 288.3332 m
534.6666 288.3332 l
S
0 To
1 0 0 1 73.5832 283.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(14) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 315.3332 m
97.3332 315.3332 l
S
539.1666 315.3332 m
534.6666 315.3332 l
S
0 To
1 0 0 1 73.5832 310.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(16) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 342.3332 m
97.3332 342.3332 l
S
539.1666 342.3332 m
534.6666 342.3332 l
S
0 To
1 0 0 1 73.5832 337.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(18) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 369.3332 m
97.3332 369.3332 l
S
539.1666 369.3332 m
534.6666 369.3332 l
S
0 To
1 0 0 1 73.5832 364.9166 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(20) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
92.8332 376.0832 m
539.1666 376.0832 l
S
92.8332 227.5832 m
539.1666 227.5832 l
S
92.8332 227.5832 m
92.8332 376.0832 l
S
539.1666 227.5832 m
539.1666 376.0832 l
S
92.8332 376.0832 m
92.8332 376.0832 l
S
u
q
0 j 1 w 4 M
92.8332 376.0832 m
539.2499 376.0832 l
539.2499 227.5 l
92.8332 227.5 l
92.8332 376.0832 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M [6 ]0 d
110 345.8332 m
127.1666 356.5 l
144.3332 234.3332 l
161.5 369.3332 l
178.6666 326.8332 l
195.8333 314 l
213 277.8332 l
230.1666 283.1666 l
247.3333 295.9166 l
264.5 344.75 l
298.8333 346.9166 l
350.3333 354.3332 l
384.6666 352.3332 l
436.1666 353.25 l
470.5 359.75 l
522 353.25 l
S
Q
0 A
u
0 R
0 G
800 Ar
0 J 1 j 0.5 w 10 M []0 d
%AI3_Note:
0 D
525.25 353.5 m
525.25 351.8439 523.9059 350.5 522.25 350.5 c
520.5939 350.5 519.25 351.8439 519.25 353.5 c
519.25 355.1559 520.5939 356.5 522.25 356.5 c
523.9059 356.5 525.25 355.1559 525.25 353.5 c
S
113 346 m
113 344.3439 111.6559 343 110 343 c
108.3439 343 107 344.3439 107 346 c
107 347.6559 108.3439 349 110 349 c
111.6559 349 113 347.6559 113 346 c
S
130.25 356.5 m
130.25 354.8439 128.9059 353.5 127.25 353.5 c
125.5939 353.5 124.25 354.8439 124.25 356.5 c
124.25 358.1559 125.5939 359.5 127.25 359.5 c
128.9059 359.5 130.25 358.1559 130.25 356.5 c
S
147.25 234.5 m
147.25 232.8439 145.9059 231.5 144.25 231.5 c
142.5939 231.5 141.25 232.8439 141.25 234.5 c
141.25 236.1559 142.5939 237.5 144.25 237.5 c
145.9059 237.5 147.25 236.1559 147.25 234.5 c
S
164.5 369.5 m
164.5 367.8439 163.1559 366.5 161.5 366.5 c
159.8439 366.5 158.5 367.8439 158.5 369.5 c
158.5 371.1559 159.8439 372.5 161.5 372.5 c
163.1559 372.5 164.5 371.1559 164.5 369.5 c
S
181.75 327 m
181.75 325.3439 180.4059 324 178.75 324 c
177.0939 324 175.75 325.3439 175.75 327 c
175.75 328.6559 177.0939 330 178.75 330 c
180.4059 330 181.75 328.6559 181.75 327 c
S
198.75 314 m
198.75 312.3439 197.4059 311 195.75 311 c
194.0939 311 192.75 312.3439 192.75 314 c
192.75 315.6559 194.0939 317 195.75 317 c
197.4059 317 198.75 315.6559 198.75 314 c
S
216.25 278 m
216.25 276.3439 214.9059 275 213.25 275 c
211.5939 275 210.25 276.3439 210.25 278 c
210.25 279.6559 211.5939 281 213.25 281 c
214.9059 281 216.25 279.6559 216.25 278 c
S
233.25 283 m
233.25 281.3439 231.9059 280 230.25 280 c
228.5939 280 227.25 281.3439 227.25 283 c
227.25 284.6559 228.5939 286 230.25 286 c
231.9059 286 233.25 284.6559 233.25 283 c
S
250.25 296 m
250.25 294.3439 248.9059 293 247.25 293 c
245.5939 293 244.25 294.3439 244.25 296 c
244.25 297.6559 245.5939 299 247.25 299 c
248.9059 299 250.25 297.6559 250.25 296 c
S
267.75 345 m
267.75 343.3439 266.4059 342 264.75 342 c
263.0939 342 261.75 343.3439 261.75 345 c
261.75 346.6559 263.0939 348 264.75 348 c
266.4059 348 267.75 346.6559 267.75 345 c
S
301.75 347 m
301.75 345.3439 300.4059 344 298.75 344 c
297.0939 344 295.75 345.3439 295.75 347 c
295.75 348.6559 297.0939 350 298.75 350 c
300.4059 350 301.75 348.6559 301.75 347 c
S
353.25 354.5 m
353.25 352.8439 351.9059 351.5 350.25 351.5 c
348.5939 351.5 347.25 352.8439 347.25 354.5 c
347.25 356.1559 348.5939 357.5 350.25 357.5 c
351.9059 357.5 353.25 356.1559 353.25 354.5 c
S
387.75 352.5 m
387.75 350.8439 386.4059 349.5 384.75 349.5 c
383.0939 349.5 381.75 350.8439 381.75 352.5 c
381.75 354.1559 383.0939 355.5 384.75 355.5 c
386.4059 355.5 387.75 354.1559 387.75 352.5 c
S
439.25 353.5 m
439.25 351.8439 437.9059 350.5 436.25 350.5 c
434.5939 350.5 433.25 351.8439 433.25 353.5 c
433.25 355.1559 434.5939 356.5 436.25 356.5 c
437.9059 356.5 439.25 355.1559 439.25 353.5 c
S
473.75 360 m
473.75 358.3439 472.4059 357 470.75 357 c
469.0939 357 467.75 358.3439 467.75 360 c
467.75 361.6559 469.0939 363 470.75 363 c
472.4059 363 473.75 361.6559 473.75 360 c
S
u
q
0 j 1 w 4 M
92.8332 376.0832 m
539.2499 376.0832 l
539.2499 227.5 l
92.8332 227.5 l
92.8332 376.0832 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M [0.5 4 ]0 d
110 293.75 m
127.1666 234.3332 l
144.3332 234.3332 l
161.5 234.3332 l
178.6666 242.4166 l
195.8333 297.75 l
213 303.1666 l
264.5 304.5 l
298.8333 234.3332 l
350.3333 351.75 l
384.6666 337.5 l
436.1666 234.3332 l
470.5 336.9166 l
522 327.5 l
S
Q
0 A
u
0 To
1 0 0 1 255.3332 190.1666 0 Tp
TP
0 Tr
0 O
0 g
800 Ar
0 J 0 j 1 w 4 M []0 d
%AI3_Note:
0 D
/_Helvetica 14 Tf
0 Ts
100 Tz
0 Tt
0 TA
%_ 0 XL
36 0 Xb
XB
0 0 5 TC
100 100 100 TW
0 0 0 Ti
0 Ta
0 0 2 2 3 Th
0 Tq
0 0 Tl
0 Tc
0 Tw
(Number of frequencies) Tx 
(\r) TX 
TO
0 R
0 G
1 j 0.5 w 10 M
107 293.75 m
113 293.75 l
S
110 296.75 m
110 290.75 l
S
124.1666 234.3332 m
130.1666 234.3332 l
S
127.1666 237.3332 m
127.1666 231.3332 l
S
141.3332 234.3332 m
147.3332 234.3332 l
S
144.3332 237.3332 m
144.3332 231.3332 l
S
158.5 234.3332 m
164.5 234.3332 l
S
161.5 237.3332 m
161.5 231.3332 l
S
175.6666 242.4166 m
181.6666 242.4166 l
S
178.6666 245.4166 m
178.6666 239.4166 l
S
192.8332 297.75 m
198.8332 297.75 l
S
195.8332 300.75 m
195.8332 294.75 l
S
210 303.1666 m
216 303.1666 l
S
213 306.1666 m
213 300.1666 l
S
261.5 304.5 m
267.5 304.5 l
S
264.5 307.5 m
264.5 301.5 l
S
295.8332 234.3332 m
301.8332 234.3332 l
S
298.8332 237.3332 m
298.8332 231.3332 l
S
347.3332 351.75 m
353.3332 351.75 l
S
350.3332 354.75 m
350.3332 348.75 l
S
381.6666 337.5 m
387.6666 337.5 l
S
384.6666 340.5 m
384.6666 334.5 l
S
433.1666 234.3332 m
439.1666 234.3332 l
S
436.1666 237.3332 m
436.1666 231.3332 l
S
467.5 336.9166 m
473.5 336.9166 l
S
470.5 339.9166 m
470.5 333.9166 l
S
519 327.5 m
525 327.5 l
S
522 330.5 m
522 324.5 l
S
0 To
0 1 -1 0 64.0832 275.1666 0 Tp
TP
0 Tr
0 O
0 g
0 j 1 w 4 M
(Depth \(m\)) Tx 
(\r) TX 
TO
u
q
92.8332 376.0832 m
539.2499 376.0832 l
539.2499 227.5 l
92.8332 227.5 l
92.8332 376.0832 l
h
W
n
0 R
0 G
1 j 0.5 w 10 M
92.8332 342.3332 m
539.1666 342.3332 l
S
Q
U
U
U
U
U
U
U
U
U
U
U
U
LB
%AI5_EndLayer--
%%PageTrailer
gsave annotatepage grestore showpage
%%Trailer
Adobe_IllustratorA_AI5 /terminate get exec
Adobe_typography_AI5 /terminate get exec
Adobe_level2_AI5 /terminate get exec
%%EOF
