 waa.dat, 96 frequencies all phones.
W F e p                   ! options 
1000 32 20            ! niter, q, npop
  0.8 0.5 0.05         ! px,pu,pm
p                      ! Prosim option: only positive gradient
 -1    0               ! number of frequencies
5 220  800              ! frequencies
1                      ! number of sectors
1   0.  0.              ! dum, phase sp (00 = all), dum
130     0    0  10. 0.    !depth, dum,dum, range, dum
   0.  1510.     
  130  1510.
5.   1.500 -0.06       ! sediment
   0.  1465
  5.   1490 
1.80 -0.15  1540.0       ! bottom
   0  0                  ! not used

60                       ! source depth
60.000 60.000 1            ! rec depth
-128                        ! number of ranges
230. 554.                   ! receiver range

 8                       ! nparm                 
 9  1  1 200 260 128   ! source range         
 8  1  1   55   65 128   ! source depth           
 1  1  1  125  135 128   ! water depth
 17 1  1   1   20 128   ! sediment thickness
 20 1  1   0.0 0.1 128  ! Time delay
 3  1  1 1460 1530 128   ! sound speed sed 
 3  2  1 1460 1530 128   ! sound speed sed 
 12 1  1 1533 1700 128   ! sound speed sed
 6  1  1 1.40 1.85 128   ! density in sediment
 14 1 1 1.600 2.00 128   ! density in half space




 107.244094848633   100.0000    0    0  10. 0.      !depth, dum,dum, range, dum


