TPEM optimizing for the tri-linear profiles (fig 7)
 W f e i p A E          ! options 

  2000  64  20		! niter, q, npop
  0.8 0.5 0.05	        ! px,pu,pm

1000.           : Frequency in MHz (100 to 20000)
1               : Field type ( 1:complex field, 0:magnitude )
50.           	: Transmitter height in meters
0             	: Ant pattern(0=Omni, Gaussian, Sin(x)/x, Csc-Sq, Ht-finder)
30            	: Beamwidth in degrees (full 3 dB to 3 dB width)
0             	: Elevation angle in degrees
100          	: Maximum receiver height in meters
90000.          : Maximum receiver range in meters
1  50         	: Number of range, height points to output
1   4           : refractivy proile points (Range, Height)

0                       !First profile is at range zero
0.         339.         ! Refractivity
250.       368.5
300.       319.
400.      330.8

 0              	! terrain points

 5 				! nparm                 
 9  1 1  50000 120000 1024 	! source range           
 6  1 1   1    100    1024	! source height
 11 2 1   1    100    1024	! refraction deficit
 11 3 1   1    400    1024	! base heigth
 11 4 1   1    100    1024	! thickness





