! shape function file for the North Elba range dependent case
5  7  1        ! number of shapefunctions, number of points, number of blocks
1 1  1         ! sound speed 1
1 2  1         ! sound speed 2
1 3  1         ! sound speed 3
1 4  1         ! sound speed 4
2 2  1         ! height 1
2 3  1         ! height 2
2 4  1         ! height 3
! Block 1: coupling of sed 1
! c(1) Dc z(2)  Dz  z(4)
5 7
 1   0   0      0      0      = sound speed 1
 1   0   0.118   0      0      = sound speed 2
 1  -1   0.118   0      0      = sound speed 3
 1  -1   0     -0.118  0.118    = sound speed 4
 0   0   1       0      0     ! second height
 0   0   1       1      0     ! third  height
 0   0   0       0      1     ! fourth height
339 49.5 250    50     400        ! starting values


