\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}List of SAGA options}{32}{subsection.6.2}}
\@setckpt{letter}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{20}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
