dvips -p 45 -n 1 -o color/saga1.ps  saga
dvips -p 46 -n 1 -o color/saga2.ps  saga
dvips -p 47 -n 1 -o color/saga3.ps  saga
dvips -p 50 -n 1 -o color/saga4.ps  saga
dvips -p 55 -n 1 -o color/saga5.ps  saga
dvips -p 56 -n 1 -o color/saga5a.ps  saga
dvips -p 57 -n 1 -o color/saga6.ps  saga
dvips -p 62 -n 1 -o color/saga7.ps  saga
dvips -p 63 -n 1 -o color/saga8.ps  saga
dvips -p 65 -n 1 -o color/saga9.ps  saga
dvips -p 69 -n 1 -o color/saga90.ps  saga
dvips -p 70 -n 1 -o color/saga91.ps  saga
dvips -p 71 -n 1 -o color/saga92.ps  saga
dvips -p 72 -n 1 -o color/saga93.ps  saga
dvips -p 77 -n 1 -o color/saga94.ps  saga
dvips -p 78 -n 1 -o color/saga95.ps  saga
dvips -p 79 -n 1 -o color/saga95.ps  saga


