\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{snap}
\citation{hs:saf}
\citation{hs:saf2}
\citation{ellis:asa95}
\citation{prosim}
\citation{levinson:asa95}
\citation{westwood:asa96}
\citation{colins:ram}
\citation{colins:asa93}
\citation{barrios:92}
\citation{barrios:94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram for the {\sf  SAGA} code.}}{2}{figure.1}}
\newlabel{fig:flow}{{1}{2}{Flow diagram for the {\sf SAGA} code}{figure.1}{}}
\citation{gerstoft:asa94}
\citation{gerstoft:asa94}
\citation{gerstoft:asa95}
\citation{collins:asa92}
\citation{ingber:89}
\citation{ingber:93}
\citation{gerstoft:asa94}
\citation{caiti:ieee94}
\citation{pg:cop94}
\citation{jensen}
\citation{tolstoy}
\citation{kay}
\citation{bard}
\citation{sen95}
\citation{menke}
\citation{parker}
\citation{tarantola}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The weakest link determines the outcome of an inversion procedure.}}{3}{figure.2}}
\newlabel{fig:chain}{{2}{3}{The weakest link determines the outcome of an inversion procedure}{figure.2}{}}
\citation{collins:asa92}
\citation{collins:asa91}
\citation{lindsay:ieee93}
\citation{dosso:ieee93}
\citation{gerstoft:ecua98}
\citation{scales:jcp92}
\citation{sambrigde:gji92}
\citation{stoffa:g91}
\citation{sen:gji92}
\citation{gerstoft:asa94}
\citation{jesus:jca96}
\citation{eliza:ecua3}
\citation{lotsberg:ecua3}
\citation{rendas:icassp97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization using Genetic Algorithms}{4}{subsection.2.1}}
\citation{stoffa:g91}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary coding of model parameters.}}{5}{figure.3}}
\newlabel{fig:CODE}{{3}{5}{Binary coding of model parameters}{figure.3}{}}
\newlabel{eq:disc}{{1}{5}{Optimization using Genetic Algorithms\relax }{equation.2.1}{}}
\newlabel{eq:sel}{{3}{5}{Optimization using Genetic Algorithms\relax }{equation.2.3}{}}
\newlabel{eq:bol}{{4}{5}{Optimization using Genetic Algorithms\relax }{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossover is a binary exchange of $l$ bits between the binary codes for two model parameters. $l$ is chosen randomly.}}{6}{figure.4}}
\newlabel{fig:cross}{{4}{6}{Crossover is a binary exchange of $l$ bits between the binary codes for two model parameters. $l$ is chosen randomly}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mutation is a random change of one bit.}}{6}{figure.5}}
\newlabel{fig:mut}{{5}{6}{Mutation is a random change of one bit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\it  A posteriori} statistics}{7}{subsection.2.2}}
\newlabel{se:post}{{2.2}{7}{{\it A posteriori} statistics\relax }{subsection.2.2}{}}
\newlabel{eq:bayes}{{5}{7}{{\it A posteriori} statistics\relax }{equation.2.5}{}}
\citation{gerstoft:asa98}
\citation{tarantola}
\citation{gerstoft:asa98}
\newlabel{eq:map}{{6}{8}{{\it A posteriori} statistics\relax }{equation.2.6}{}}
\newlabel{eq:mean}{{7}{8}{{\it A posteriori} statistics\relax }{equation.2.7}{}}
\newlabel{eq:cov}{{8}{8}{{\it A posteriori} statistics\relax }{equation.2.8}{}}
\newlabel{eq:mppd}{{9}{8}{{\it A posteriori} statistics\relax }{equation.2.9}{}}
\newlabel{eq:GA-scaling}{{10}{8}{{\it A posteriori} statistics\relax }{equation.2.10}{}}
\citation{gerstoft:asa94}
\newlabel{eq:ppd}{{11}{9}{{\it A posteriori} statistics\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cook book for inversion}{10}{section.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:cook}{{3}{10}{{\it A posteriori} statistics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installing SAGA}{13}{section.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAGA directory}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loading SAGA files}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SAGA platforms}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Building SAGA}{14}{subsection.4.4}}
\citation{porter:jca94}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SAGA example files}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Forward model OAST}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Forward model OASR}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Forward model OASTG}{15}{subsubsection.4.5.3}}
\citation{porter:jca94}
\citation{gingras:asa95}
\citation{thode05}
\citation{huang06}
\citation{goh07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Forward model SNAP}{16}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Forward model SNAP3D}{16}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Forward model SNAPRD}{16}{subsubsection.4.5.6}}
\citation{gerstoft03ph}
\citation{gerstoft03ph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Forward model PROSIM}{17}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Forward model POPP}{17}{subsubsection.4.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Forward model RAMGEO}{17}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Forward model GAMA}{17}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Forward model ORCA90}{17}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.12}Forward model TPEM}{17}{subsubsection.4.5.12}}
\citation{gingras:ieee97}
\@writefile{toc}{\contentsline {section}{\numberline {5}SAGA: General features}{19}{section.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphics}{20}{subsection.5.1}}
\newlabel{se:graph}{{5.1}{20}{Graphics\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful scripts}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SAGA: The input file}{22}{section.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SAGA options}{22}{subsection.6.1}}
\newlabel{se:sagaopt}{{6.1}{22}{SAGA options\relax }{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\sf  SAGA} input file structure.  }}{23}{table.1}}
\newlabel{tab:saga}{{1}{23}{ {\sf SAGA} input file structure. \label {tab:saga} \relax }{table.1}{}}
\citation{gerstoft:ieee00}
\citation{ingber:93}
\citation{gerstoft:asa95}
\citation{heitkoetter}
\citation{yardim06}
\citation{huang06}
\citation{goh07}
\citation{huang06a}
\citation{gerstoft:asa96}
\@input{letter.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Format of the observed data}{34}{section.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:data}{{7}{34}{List of SAGA options\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Covariance matrix file}{34}{subsection.7.1}}
\newlabel{se:opt_c}{{7.1}{34}{Covariance matrix file\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}General data input (option d)}{35}{subsection.7.2}}
\newlabel{se:opt_d}{{7.2}{35}{General data input (option d)\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Range data input (option D)}{35}{subsection.7.3}}
\newlabel{se:opt_D}{{7.3}{35}{Range data input (option D)\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vertical array data (option e)}{36}{subsection.7.4}}
\newlabel{se:opt_e}{{7.4}{36}{Vertical array data (option e)\relax }{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Horizontal array data (option T)}{36}{subsection.7.5}}
\newlabel{se:opt_T}{{7.5}{36}{Horizontal array data (option T)\relax }{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Weighting file (option M)}{37}{subsection.7.6}}
\newlabel{se:opt_M}{{7.6}{37}{Weighting file (option M)\relax }{subsection.7.6}{}}
\citation{mecklennbrauker2000}
\@writefile{toc}{\contentsline {section}{\numberline {8}The objective function}{38}{section.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:obj}{{8}{38}{Weighting file (option M)\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transformation of data}{38}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Direct observations}{39}{subsection.8.2}}
\newlabel{eq:obj1}{{19}{39}{Direct observations\relax }{equation.8.19}{}}
\newlabel{eq:objf}{{20}{39}{Direct observations\relax }{equation.8.20}{}}
\newlabel{eq:objf1}{{21}{39}{Direct observations\relax }{equation.8.21}{}}
\newlabel{eq:objk}{{22}{39}{Direct observations\relax }{equation.8.22}{}}
\newlabel{eq:objF}{{23}{40}{Direct observations\relax }{equation.8.23}{}}
\newlabel{eq:objj}{{24}{40}{Direct observations\relax }{equation.8.24}{}}
\newlabel{eq:obj2}{{25}{40}{Direct observations\relax }{equation.8.25}{}}
\newlabel{eq:objn}{{26}{40}{Direct observations\relax }{equation.8.26}{}}
\newlabel{eq:objX}{{27}{40}{Direct observations\relax }{equation.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Covariance matrix}{40}{subsection.8.3}}
\citation{purnima98e}
\citation{gerstoft:asa98}
\citation{ottersten}
\citation{baggeroer:asa89}
\newlabel{eq:bart}{{28}{41}{Covariance matrix\relax }{equation.8.28}{}}
\newlabel{eq:bart2}{{29}{41}{Covariance matrix\relax }{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Cramer-Rao bound}{41}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of a received signal. This is used for selecting the frequencies and for quality control of the data. First the cross-correlation matrix is formed for several bins in a selected frequency interval. Based on the first eigenvalue of the cross-correlation matrix at each bin (a) the frequency with the highest power is selected [marked with a cross], the corresponding magnitude (b) and phase (c) of the this correlation matrix is plotted. All the eigenvalues for this cross-correlation matrix (d) is then plotted; the estimated noise floor (solid line) is from a source-free section of the time series. The SNR is seen to be about 14\nobreakspace  {}dB. Based on the cross-correlation matrix, magnitude (e) and phase (f) of the first eigenvector is plotted. Figure \ref  {covplot}e can be used for detecting unusual gain for a hydrophone and Fig.\ \ref  {covplot}f can be used to detect a $180^\circ $ phase shift of the signal on a receiver.}}{42}{figure.6}}
\newlabel{covplot}{{6}{42}{Analysis of a received signal. This is used for selecting the frequencies and for quality control of the data. First the cross-correlation matrix is formed for several bins in a selected frequency interval. Based on the first eigenvalue of the cross-correlation matrix at each bin (a) the frequency with the highest power is selected [marked with a cross], the corresponding magnitude (b) and phase (c) of the this correlation matrix is plotted. All the eigenvalues for this cross-correlation matrix (d) is then plotted; the estimated noise floor (solid line) is from a source-free section of the time series. The SNR is seen to be about 14~dB. Based on the cross-correlation matrix, magnitude (e) and phase (f) of the first eigenvector is plotted. Figure \ref {covplot}e can be used for detecting unusual gain for a hydrophone and Fig.\ \ref {covplot}f can be used to detect a $180^\circ $ phase shift of the signal on a receiver}{figure.6}{}}
\citation{ottersten}
\citation{baggeroer:asa89}
\citation{gerstoft:asa95}
\newlabel{eq:crb-sto}{{32}{43}{Cramer-Rao bound\relax }{equation.8.32}{}}
\newlabel{eq:cor}{{33}{43}{Cramer-Rao bound\relax }{equation.8.33}{}}
\citation{gerstoft:jca94}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shape functions}{44}{section.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:eof}{{9}{44}{Cramer-Rao bound\relax }{section.9}{}}
\newlabel{eq:shp}{{35}{44}{Cramer-Rao bound\relax }{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Example of a shape function file}{44}{subsubsection.9.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shape function file structure.  }}{45}{table.2}}
\newlabel{tab:EOF}{{2}{45}{Shape function file structure. \label {tab:EOF} \relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Output files}{47}{section.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The *.mat, *b.mat and *.ext files}{47}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sampling the fields}{48}{section.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:resa}{{11}{48}{The *.mat, *b.mat and *.ext files\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Running the program}{48}{subsection.11.1}}
\citation{hs:saf}
\citation{hs:saf2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Forward models and examples}{49}{section.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:forw}{{12}{49}{Running the program\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Forward model: OAST }{49}{subsection.12.1}}
\newlabel{se:oast}{{12.1}{49}{Forward model: OAST \relax }{subsection.12.1}{}}
\citation{harrison:asa95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Change in input format}{50}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Additional OAST options}{50}{subsubsection.12.1.2}}
\citation{gerstoft:asa94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Pointers in OAST}{51}{subsubsection.12.1.3}}
\newlabel{se:oastp}{{12.1.3}{51}{Pointers in OAST\relax }{subsubsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}OAST example. File: {\bf  layer11}}{51}{subsubsection.12.1.4}}
\newlabel{se:layer11}{{12.1.4}{51}{OAST example. File: {\bf layer11}\relax }{subsubsection.12.1.4}{}}
\citation{gerstoft:asa94}
\citation{gerstoft:asa94}
\citation{gerstoft:asa95}
\citation{lambert}
\citation{hs:saf}
\citation{hs:saf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}OAST example. File: {\bf  tellaro\_oast}}{54}{subsubsection.12.1.5}}
\newlabel{se:tellaro-oast}{{12.1.5}{54}{OAST example. File: {\bf tellaro\_oast}\relax }{subsubsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Forward model: OASR }{54}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The {\it  a posteriori} distributions for {\bf  layer11}. The baseline environment that generated the data is shown in red. }}{55}{figure.7}}
\newlabel{fig:layer11_ppd}{{7}{55}{The {\it a posteriori} distributions for {\bf layer11}. The baseline environment that generated the data is shown in red. \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The uniform {\it  a posteriori} distributions for {\bf  layer11}. This represent a histogram of the model vectors obtained from the inversion. The baseline environment that generated the data is shown in red. }}{56}{figure.8}}
\newlabel{fig:layer11_uni}{{8}{56}{The uniform {\it a posteriori} distributions for {\bf layer11}. This represent a histogram of the model vectors obtained from the inversion. The baseline environment that generated the data is shown in red. \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fit in wavenumber space for {\bf  layer11}. The green line is the observed data, and the blue line is the computed data with the best set of parameters.}}{57}{figure.9}}
\newlabel{fig:layer11_fit}{{9}{57}{The fit in wavenumber space for {\bf layer11}. The green line is the observed data, and the blue line is the computed data with the best set of parameters}{figure.9}{}}
\citation{gerstoft:asa95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Pointers in OASR}{58}{subsubsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}OASR example. File: {\bf  rfl}}{58}{subsubsection.12.2.2}}
\newlabel{se:rfl}{{12.2.2}{58}{OASR example. File: {\bf rfl}\relax }{subsubsection.12.2.2}{}}
\citation{gerstoft:ica98}
\citation{gerstoft:asa96}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Forward model: OASTG }{59}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}OASTG example. File: {\bf  horiz}}{59}{subsubsection.12.3.1}}
\newlabel{se:horiz}{{12.3.1}{59}{OASTG example. File: {\bf horiz}\relax }{subsubsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Forward model: SNAP}{59}{subsection.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The resolution when estimating the main wave guide parameters for the {\bf  horiz} case. The pressure on a horizontal array with 20 phones and a length of 150 m is used. a) ambiguity function, b) source range resolution in [m], c) source depth resolution in [m]. }}{60}{figure.10}}
\newlabel{fig:horiz}{{10}{60}{ The resolution when estimating the main wave guide parameters for the {\bf horiz} case. The pressure on a horizontal array with 20 phones and a length of 150 m is used. a) ambiguity function, b) source range resolution in [m], c) source depth resolution in [m]. \relax }{figure.10}{}}
\citation{snap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Change in input format}{61}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Options in SNAP}{62}{subsubsection.12.4.2}}
\citation{hamilton80}
\citation{bachman89}
\citation{thode05}
\citation{thode05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}Pointers in SNAP}{64}{subsubsection.12.4.3}}
\newlabel{se:snappoint}{{12.4.3}{64}{Pointers in SNAP\relax }{subsubsection.12.4.3}{}}
\citation{porter:jca94}
\citation{gerstoft:jca94}
\citation{porter:jca94}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The environment for the {\bf  sspmisa} case. The source coordinates are (9.3\nobreakspace  {}km, 78\nobreakspace  {}m), with an SNR of 40 dB.}}{65}{figure.11}}
\newlabel{fig:sspmis}{{11}{65}{The environment for the {\bf sspmisa} case. The source coordinates are (9.3~km, 78~m), with an SNR of 40 dB}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.4}SNAP example. File: {\bf  sspmisa}}{65}{subsubsection.12.4.4}}
\newlabel{se:ssp}{{12.4.4}{65}{SNAP example. File: {\bf sspmisa}\relax }{subsubsection.12.4.4}{}}
\citation{gerstoft:asa95}
\citation{lambert}
\citation{gerstoft:asa95}
\citation{lambert}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The 1-D {\it  a posteriori} distributions for the {\bf  sspmisa} case. The red line indicates the true value.}}{67}{figure.12}}
\newlabel{fig:sspmisa_ppd}{{12}{67}{The 1-D {\it a posteriori} distributions for the {\bf sspmisa} case. The red line indicates the true value}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.5}SNAP example. File: {\bf  tellaro\_snap}}{67}{subsubsection.12.4.5}}
\newlabel{se:tel}{{12.4.5}{67}{SNAP example. File: {\bf tellaro\_snap}\relax }{subsubsection.12.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The 2-D marginal {\it  a posteriori} distribution between the upper and lower ocean sound speed for the {\bf  sspmisa} case. It is based on the same data as Fig.\ \ref {fig:sspmisa_ppd}. The marginal 1-D distribution for each parameter is displayed on the top and to the right. By re-parameterizing the sound speed as slope and mean, a better resolution is obtained.}}{68}{figure.13}}
\newlabel{fig:sspmisa_2ppd}{{13}{68}{The 2-D marginal {\it a posteriori} distribution between the upper and lower ocean sound speed for the {\bf sspmisa} case. It is based on the same data as Fig.\ \protect \ref {fig:sspmisa_ppd}. The marginal 1-D distribution for each parameter is displayed on the top and to the right. By re-parameterizing the sound speed as slope and mean, a better resolution is obtained}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ambiguity surface for the {\bf  sspmisa} case.}}{69}{figure.14}}
\newlabel{fig:sspmisa_amb}{{14}{69}{Ambiguity surface for the {\bf sspmisa} case}{figure.14}{}}
\citation{hermand:ieee96}
\citation{thompson:icassp94}
\citation{meckl:icassp95}
\citation{hermand:ieee96}
\citation{gerstoft06}
\citation{huang06}
\citation{goh07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.6}SNAP example. File: {\bf  ys3}}{70}{subsubsection.12.4.6}}
\newlabel{se:ys3}{{12.4.6}{70}{SNAP example. File: {\bf ys3}\relax }{subsubsection.12.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.7}SNAP example. Files: resampsnap, jasa2006 and jasa2007}{70}{subsubsection.12.4.7}}
\citation{huang06}
\citation{huang06}
\citation{huang06}
\citation{huang06}
\citation{huang06}
\citation{huang06}
\citation{gerstoft06}
\citation{huang06}
\citation{goh07}
\citation{huang06}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 1-D marginal posterior probability densities of the model parameters using the measured data obtained at approximately 1.7 km from the source. Arrows indicate the estimated optimum values of the parameters [From \cite  {huang06}].}}{72}{figure.15}}
\newlabel{fig:1ppd}{{15}{72}{1-D marginal posterior probability densities of the model parameters using the measured data obtained at approximately 1.7 km from the source. Arrows indicate the estimated optimum values of the parameters [From \cite {huang06}]}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2-D marginal posterior probability densities of the model parameters using the measured data obtained at approximately 1.7 km from the source. The structure of the marginal posterior distribution is captured by the highest posterior density (HPD) interval (or region in the 2-D marginal) at a specified level of probability [From \cite  {huang06}]. }}{73}{figure.16}}
\newlabel{fig:2dppd}{{16}{73}{2-D marginal posterior probability densities of the model parameters using the measured data obtained at approximately 1.7 km from the source. The structure of the marginal posterior distribution is captured by the highest posterior density (HPD) interval (or region in the 2-D marginal) at a specified level of probability [From \cite {huang06}]. \relax }{figure.16}{}}
\citation{snap}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Forward model: SNAPRD }{74}{subsection.12.5}}
\newlabel{se:snaprd}{{12.5}{74}{Forward model: SNAPRD \relax }{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Options in SNAPRD}{74}{subsubsection.12.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posterior distribution of TL versus range for 295 Hz for array element 7 (at 69.5 m): (a) Contour of posterior distribution for TL versus range. (b) and (c) Posterior distributions of TL at two different ranges (2.75 km and 2.85 km). These corresponds to cuts (vertical dashed lines) though the contour. (d) Statistics of the predicted TL versus range. The solid line with gray area around shows the median and the 90\% interval of posterior distribution.}}{75}{figure.17}}
\newlabel{fig:fig5abc}{{17}{75}{Posterior distribution of TL versus range for 295 Hz for array element 7 (at 69.5 m): (a) Contour of posterior distribution for TL versus range. (b) and (c) Posterior distributions of TL at two different ranges (2.75 km and 2.85 km). These corresponds to cuts (vertical dashed lines) though the contour. (d) Statistics of the predicted TL versus range. The solid line with gray area around shows the median and the 90\% interval of posterior distribution}{figure.17}{}}
\citation{gingras:asa95}
\citation{gerstoft:asa96}
\citation{thompson:icassp94}
\citation{meckl:icassp95}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Pointers in SNAPRD}{76}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}SNAPRD example. File: {\bf  elbard}}{76}{subsubsection.12.5.3}}
\newlabel{se:elbard}{{12.5.3}{76}{SNAPRD example. File: {\bf elbard}\relax }{subsubsection.12.5.3}{}}
\citation{gingras:asa95}
\citation{gerstoft:asa96}
\citation{haralabus:96}
\citation{haralabus:ecua3}
\citation{haralabus:96}
\citation{haralabus:ecua3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.4}SNAPRD example. File: {\bf  shot05}}{78}{subsubsection.12.5.4}}
\newlabel{se:shot05}{{12.5.4}{78}{SNAPRD example. File: {\bf shot05}\relax }{subsubsection.12.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Array-averaged spectrogram for the {\bf  shot05} case. }}{79}{figure.18}}
\newlabel{fig:fig}{{18}{79}{\label {fig:fig} Array-averaged spectrogram for the {\bf shot05} case. \relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.5}SNAPRD example. File: {\bf  tl\_malta\_rd}}{79}{subsubsection.12.5.5}}
\newlabel{se:malta}{{12.5.5}{79}{SNAPRD example. File: {\bf tl\_malta\_rd}\relax }{subsubsection.12.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Parameter estimates for source range (a) and source depth (b) for the {\bf  shot05} case. Solid lines indicate the baseline model values. Lines designated with crosses represent the estimates of the normalized objective function. Lines designated with circles indicate the estimates of the unnormalized objective function.}}{80}{figure.19}}
\newlabel{fig:fig9}{{19}{80}{\label {fig:fig9} Parameter estimates for source range (a) and source depth (b) for the {\bf shot05} case. Solid lines indicate the baseline model values. Lines designated with crosses represent the estimates of the normalized objective function. Lines designated with circles indicate the estimates of the unnormalized objective function}{figure.19}{}}
\citation{prosim}
\citation{levinson:asa95}
\citation{westwood:asa96}
\citation{snap}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Forward model: PROSIM }{81}{subsection.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Transmission loss for the {\bf  tl\_malta\_rd} case. The observed data (green line) and the modeled data (blue line) with the best found environment is plotted. The plot in each column represents frequencies 299, 399, 599, 998 Hz and each row from the top, hydrophone depths 121, 101, 81 and 61 m.}}{82}{figure.20}}
\newlabel{fig:malta_fit}{{20}{82}{Transmission loss for the {\bf tl\_malta\_rd} case. The observed data (green line) and the modeled data (blue line) with the best found environment is plotted. The plot in each column represents frequencies 299, 399, 599, 998 Hz and each row from the top, hydrophone depths 121, 101, 81 and 61 m}{figure.20}{}}
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Options in PROSIM}{83}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Pointers in PROSIM}{83}{subsubsection.12.6.2}}
\newlabel{se:prosimpoint}{{12.6.2}{83}{Pointers in PROSIM\relax }{subsubsection.12.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}PROSIM example. File: {\bf  waa}}{84}{subsubsection.12.6.3}}
\newlabel{se:waa}{{12.6.3}{84}{PROSIM example. File: {\bf waa}\relax }{subsubsection.12.6.3}{}}
\citation{chapman}
\citation{siderius:97}
\citation{levinson:asa95}
\citation{westwood:asa96}
\citation{ellis:asa95}
\citation{ellis:ecua3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.4}PROSIM example, file: {\bf  mf}}{85}{subsubsection.12.6.4}}
\newlabel{se:mf}{{12.6.4}{85}{PROSIM example, file: {\bf mf}\relax }{subsubsection.12.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Forward model: CPROSIM }{85}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Forward model: POPP }{85}{subsection.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The {\it  a posteriori} distributions for the {\bf  waa} case. }}{86}{figure.21}}
\newlabel{fig:waa_ppd}{{21}{86}{The {\it a posteriori} distributions for the {\bf waa} case. \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnitude of the field for the {\bf  waa} case at every fifth of 96 frequencies. The observed data (green line), and the computed data (blue line) with the best set of parameters at every fifth frequency, i.e.\ from 25 Hz to 200 Hz in steps of 5\nobreakspace  {}Hz. }}{87}{figure.22}}
\newlabel{fig:waa_fit}{{22}{87}{Magnitude of the field for the {\bf waa} case at every fifth of 96 frequencies. The observed data (green line), and the computed data (blue line) with the best set of parameters at every fifth frequency, i.e.\ from 25 Hz to 200 Hz in steps of 5~Hz. \relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The transmission loss for the {\bf  mf} case. The green line is the observed data and the blue line the modeled data with the best environment. The agreement is quite good.}}{88}{figure.23}}
\newlabel{fig:mf_freq}{{23}{88}{The transmission loss for the {\bf mf} case. The green line is the observed data and the blue line the modeled data with the best environment. The agreement is quite good}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The time series for the {\bf  mf} case. The observed data, the modeled data and the difference between the two time series are plotted.}}{88}{figure.24}}
\newlabel{fig:mf_time}{{24}{88}{The time series for the {\bf mf} case. The observed data, the modeled data and the difference between the two time series are plotted}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Pointers in POPP}{89}{subsubsection.12.8.1}}
\newlabel{se:popppoint}{{12.8.1}{89}{Pointers in POPP\relax }{subsubsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}POPP example. File: {\bf  revpopp}}{89}{subsubsection.12.8.2}}
\newlabel{se:revpopp}{{12.8.2}{89}{POPP example. File: {\bf revpopp}\relax }{subsubsection.12.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Inversion of reverberation data from several shots ({\bf  File: popp\_grad3}). The green dash-dotted line shows the estimated noise level in the data, the red area indicates the variation of the five used shots, the black thin full line is the average signal level of the shots. This is here computed as the first eigenvector of the covariance matrix, where the covariance matrix is constructed as an ensemble average of several shots. The thick blue dashed line shows the synthetic data generated from the best estimated model.}}{90}{figure.25}}
\newlabel{fig:rev}{{25}{90}{Inversion of reverberation data from several shots ({\bf File: popp\_grad3}). The green dash-dotted line shows the estimated noise level in the data, the red area indicates the variation of the five used shots, the black thin full line is the average signal level of the shots. This is here computed as the first eigenvector of the covariance matrix, where the covariance matrix is constructed as an ensemble average of several shots. The thick blue dashed line shows the synthetic data generated from the best estimated model}{figure.25}{}}
\citation{westwood:asa87}
\citation{westwood:asa87b}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Forward model: GAMA }{91}{subsection.12.9}}
\newlabel{se:gama}{{12.9}{91}{Forward model: GAMA \relax }{subsection.12.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Options in GAMA}{91}{subsubsection.12.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Pointers in GAMA}{92}{subsubsection.12.9.2}}
\newlabel{se:gamaopoint}{{12.9.2}{92}{Pointers in GAMA\relax }{subsubsection.12.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}GAMA example. File: {\bf  map2k\_phla2000067091700}}{93}{subsubsection.12.9.3}}
\newlabel{se:map2k}{{12.9.3}{93}{GAMA example. File: {\bf map2k\_phla2000067091700}\relax }{subsubsection.12.9.3}{}}
\citation{levinson:asa95}
\citation{westwood:asa96}
\citation{tollefsen02}
\citation{westwood03}
\citation{tollefsen02}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Forward model: ORCA }{94}{subsection.12.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.1}Options in ORCA}{94}{subsubsection.12.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.2}Pointers in ORCA}{94}{subsubsection.12.10.2}}
\newlabel{se:orcaopoint}{{12.10.2}{94}{Pointers in ORCA\relax }{subsubsection.12.10.2}{}}
\citation{chapman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.10.3}ORCA example. File: {\bf  sdc}}{95}{subsubsection.12.10.3}}
\newlabel{se:sdc}{{12.10.3}{95}{ORCA example. File: {\bf sdc}\relax }{subsubsection.12.10.3}{}}
\citation{chapman}
\citation{chapman}
\citation{colins:ram}
\citation{colins:asa93}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Forward model: RAMGEO }{96}{subsection.12.11}}
\newlabel{se:ramgeo}{{12.11}{96}{Forward model: RAMGEO \relax }{subsection.12.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.1}Options in RAMGEO}{96}{subsubsection.12.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A posteriori distribution of the sediment thickness, sound speed (top and bottom of sediment layer and bottom layer) from the sdc case in \cite  {chapman}. The the diagonal shows the marginal distribution. and the off-diagonal the 2D marginal distributions. }}{97}{figure.26}}
\newlabel{fig:sdc20orca}{{26}{97}{A posteriori distribution of the sediment thickness, sound speed (top and bottom of sediment layer and bottom layer) from the sdc case in \cite {chapman}. The the diagonal shows the marginal distribution. and the off-diagonal the 2D marginal distributions. \relax }{figure.26}{}}
\citation{gerstoft03ph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.2}Pointers in RAMGEO}{98}{subsubsection.12.11.2}}
\newlabel{se:ramgeopoint}{{12.11.2}{98}{Pointers in RAMGEO\relax }{subsubsection.12.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.11.3}RAMGEO example. File: {\bf  tc1v1}}{98}{subsubsection.12.11.3}}
\newlabel{se:tc1}{{12.11.3}{98}{RAMGEO example. File: {\bf tc1v1}\relax }{subsubsection.12.11.3}{}}
\citation{barrios:92}
\citation{barrios:94}
\citation{agard94}
\citation{barrios:94}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Forward model: TPEM }{100}{subsection.12.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inversion of vertical array data from the 2001 Geoacoustic inversion workshop ({\bf  File: tc1v1lay}). A contour plot for the best matching field (top). Comparison of observed TL and TL from the best model at 200Hz (top middle). The match of the data and modeled field on the vertical array for frequency used in the inversion. (bottom left) The obtained parameters and their normalized standard deviation (bottom left). The obtained velocity profile (bottom middle). The {\it  a posteriori} distributions (bottom right). A contour plot for the best matching field (top). Comparison of observed TL and TL from the best model at 200Hz (top middle). }}{101}{figure.27}}
\newlabel{fig:tc1v1lay}{{27}{101}{Inversion of vertical array data from the 2001 Geoacoustic inversion workshop ({\bf File: tc1v1lay}). A contour plot for the best matching field (top). Comparison of observed TL and TL from the best model at 200Hz (top middle). The match of the data and modeled field on the vertical array for frequency used in the inversion. (bottom left) The obtained parameters and their normalized standard deviation (bottom left). The obtained velocity profile (bottom middle). The {\it a posteriori} distributions (bottom right). A contour plot for the best matching field (top). Comparison of observed TL and TL from the best model at 200Hz (top middle). \relax }{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.1}Options in TPEM}{102}{subsubsection.12.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.2}Pointers in TPEM}{103}{subsubsection.12.12.2}}
\newlabel{se:tpempoint}{{12.12.2}{103}{Pointers in TPEM\relax }{subsubsection.12.12.2}{}}
\citation{gingras:ieee97}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.12.3}TPEM example. File: {\bf  tpem\_ex} }{104}{subsubsection.12.12.3}}
\newlabel{se:tpem-ex}{{12.12.3}{104}{TPEM example. File: {\bf tpem\_ex} \relax }{subsubsection.12.12.3}{}}
\citation{gingras:ieee97}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modified vertical refractivity profile for a tri-linear profile.}}{105}{figure.28}}
\newlabel{fig:em_env}{{28}{105}{Modified vertical refractivity profile for a tri-linear profile}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The {\it  a posteriori} distributions for the {\bf  tpem{\_}ex} case. The red line indicates the true value.}}{106}{figure.29}}
\newlabel{fig:tpem_ppd}{{29}{106}{The {\it a posteriori} distributions for the {\bf tpem{\_}ex} case. The red line indicates the true value}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The fit for the {\bf  tpem{\_}ex} case. The magnitude of the observed data (green line), and the magnitude of the synthetic data (blue line) with the best set of parameters. }}{107}{figure.30}}
\newlabel{fig:tpem_fit}{{30}{107}{The fit for the {\bf tpem{\_}ex} case. The magnitude of the observed data (green line), and the magnitude of the synthetic data (blue line) with the best set of parameters. \relax }{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Contour plot of the ambiguity function between base height and M-deficit for the {\bf  tpem\_ex} case. Phase (a) or magnitude (b) of the received signal are used in the processing.}}{108}{figure.31}}
\newlabel{fig:tpem_con}{{31}{108}{Contour plot of the ambiguity function between base height and M-deficit for the {\bf tpem\_ex} case. Phase (a) or magnitude (b) of the received signal are used in the processing}{figure.31}{}}
\citation{marrion}
\@writefile{toc}{\contentsline {section}{\numberline {13} 3D array localization using SNAP}{109}{section.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:snap3d}{{13}{109}{TPEM example. File: {\bf tpem\_ex} \relax }{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Geometry}{109}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Parabola}{109}{subsubsection.13.1.1}}
\newlabel{eq:parab}{{38}{109}{Parabola\relax }{equation.13.38}{}}
\citation{marrion}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The used coordinate systems. The local coordinate system has origin in the first receiver and is a simple translation of the global coordinate system. The y-axis is pointing out of the plane.}}{110}{figure.32}}
\newlabel{covertcoord}{{32}{110}{The used coordinate systems. The local coordinate system has origin in the first receiver and is a simple translation of the global coordinate system. The y-axis is pointing out of the plane}{figure.32}{}}
\newlabel{eqzz}{{41}{110}{Parabola\relax }{equation.13.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Rotation}{111}{subsubsection.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A horizontal array with a 45$^o$ angle to the source-receiver line. The rotation are $(\theta _1, \theta _2, \theta _3 ) = (90^o, 90^o , 45^o)$. a) The parabola is calculated in the $xz$-plane, b) The parabola then is rotated $\theta _1$ around the $z$-axis, c) The parabola then is rotated $\theta _2$ around the $y$-axis, d) The parabola then is rotated $\theta _3$ around the $z$-axis.  [{\bf  hor45}]}}{112}{figure.33}}
\newlabel{hor45}{{33}{112}{A horizontal array with a 45$^o$ angle to the source-receiver line. The rotation are $(\theta _1, \theta _2, \theta _3 ) = (90^o, 90^o , 45^o)$. a) The parabola is calculated in the $xz$-plane, b) The parabola then is rotated $\theta _1$ around the $z$-axis, c) The parabola then is rotated $\theta _2$ around the $y$-axis, d) The parabola then is rotated $\theta _3$ around the $z$-axis.  [{\bf hor45}]\relax }{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A tilted array. The rotation are $(\theta _1, \theta _2, \theta _3 ) = (180^o, 45^o , 45^o)$. a) The parabola is calculated in the $xz$-plane, b) The parabola then is rotated $\theta _1$ around the $z$-axis, c) The parabola then is rotated $\theta _2$ around the $y$-axis, d) The parabola then is rotated $\theta _3$ around the $z$-axis.  [{\bf  tilted}]}}{113}{figure.34}}
\newlabel{tilted}{{34}{113}{A tilted array. The rotation are $(\theta _1, \theta _2, \theta _3 ) = (180^o, 45^o , 45^o)$. a) The parabola is calculated in the $xz$-plane, b) The parabola then is rotated $\theta _1$ around the $z$-axis, c) The parabola then is rotated $\theta _2$ around the $y$-axis, d) The parabola then is rotated $\theta _3$ around the $z$-axis.  [{\bf tilted}]\relax }{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Visualization of the rotations}{114}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Additional Options in SNAP}{114}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Additional Pointers in SNAP}{114}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Examples of SNAP3D files}{115}{subsubsection.13.4.1}}
\newlabel{se:snap3dex}{{13.4.1}{115}{Examples of SNAP3D files\relax }{subsubsection.13.4.1}{}}
\bibcite{snap}{1}
\bibcite{hs:saf}{2}
\bibcite{hs:saf2}{3}
\bibcite{ellis:asa95}{4}
\bibcite{prosim}{5}
\bibcite{levinson:asa95}{6}
\bibcite{westwood:asa96}{7}
\bibcite{tollefsen02}{8}
\bibcite{westwood03}{9}
\bibcite{westwood:asa87}{10}
\bibcite{westwood:asa87b}{11}
\bibcite{colins:ram}{12}
\bibcite{colins:asa93}{13}
\bibcite{barrios:92}{14}
\@writefile{toc}{\contentsline {references}{References}{118}{subsubsection.13.4.1}}
\bibcite{barrios:94}{15}
\bibcite{gerstoft:asa94}{16}
\bibcite{purnima98e}{17}
\bibcite{gerstoft:asa95}{18}
\bibcite{collins:asa92}{19}
\bibcite{ingber:89}{20}
\bibcite{ingber:93}{21}
\bibcite{caiti:ieee94}{22}
\bibcite{pg:cop94}{23}
\bibcite{jensen}{24}
\bibcite{tolstoy}{25}
\bibcite{kay}{26}
\bibcite{bard}{27}
\bibcite{menke}{28}
\bibcite{parker}{29}
\bibcite{tarantola}{30}
\bibcite{sen95}{31}
\bibcite{collins:asa91}{32}
\bibcite{lindsay:ieee93}{33}
\bibcite{dosso:ieee93}{34}
\bibcite{gerstoft:ecua98}{35}
\bibcite{scales:jcp92}{36}
\bibcite{sambrigde:gji92}{37}
\bibcite{stoffa:g91}{38}
\bibcite{sen:gji92}{39}
\bibcite{jesus:jca96}{40}
\bibcite{eliza:ecua3}{41}
\bibcite{lotsberg:ecua3}{42}
\bibcite{rendas:icassp97}{43}
\bibcite{heitkoetter}{44}
\bibcite{gerstoft:asa98}{45}
\bibcite{porter:jca94}{46}
\bibcite{gingras:asa95}{47}
\bibcite{gingras:ieee97}{48}
\bibcite{schneider}{49}
\bibcite{baggeroer:asa89}{50}
\bibcite{ottersten}{51}
\bibcite{gerstoft:jca94}{52}
\bibcite{harrison:asa95}{53}
\bibcite{lambert}{54}
\bibcite{gerstoft:ica98}{55}
\bibcite{hermand:ieee96}{56}
\bibcite{thompson:icassp94}{57}
\bibcite{meckl:icassp95}{58}
\bibcite{gerstoft:asa96}{59}
\bibcite{haralabus:96}{60}
\bibcite{haralabus:ecua3}{61}
\bibcite{chapman}{62}
\bibcite{siderius:97}{63}
\bibcite{ellis:ecua3}{64}
\bibcite{agard94}{65}
\bibcite{marrion}{66}
\bibcite{duijndam:gp88}{67}
\bibcite{Lefebvre96}{68}
\bibcite{maiwald:icassp94}{69}
\bibcite{hinich:asa79}{70}
\bibcite{shang:asa85}{71}
\bibcite{rajan:asa92}{72}
\bibcite{gerstoft:ieee00}{73}
\bibcite{gerstoft03ph}{74}
\bibcite{park03}{75}
\bibcite{hamilton80}{76}
\bibcite{bachman89}{77}
\bibcite{thode05}{78}
\bibcite{mecklennbrauker2000}{79}
\bibcite{yardim06}{80}
\bibcite{huang06a}{81}
\bibcite{huang06}{82}
\bibcite{gerstoft06}{83}
\bibcite{goh07}{84}
\citation{duijndam:gp88}
\citation{Lefebvre96}
\@writefile{toc}{\contentsline {annex}{\numberline {Annex\nobreakspace  {}A\nobreakspace  {}-\nobreakspace  {}}Likelihood functions for a vertical array}{125}{section.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:like}{{A}{125}{Examples of SNAP3D files\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Multi-frequency matched field processing}{125}{subsection.1.1}}
\newlabel{se:mfp}{{A.1}{125}{Multi-frequency matched field processing\relax }{subsection.1.1}{}}
\citation{maiwald:icassp94}
\newlabel{eq:ml}{{46}{126}{Multi-frequency matched field processing\relax }{equation.1.46}{}}
\newlabel{eq:mlnoise}{{47}{126}{Multi-frequency matched field processing\relax }{equation.1.47}{}}
\newlabel{eq:mfp}{{48}{126}{Multi-frequency matched field processing\relax }{equation.1.48}{}}
\newlabel{eq:mlmfp}{{49}{126}{Multi-frequency matched field processing\relax }{equation.1.49}{}}
\citation{tolstoy}
\citation{hinich:asa79}
\citation{shang:asa85}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi-frequency matched mode processing}{127}{subsection.1.2}}
\newlabel{se:mmp}{{A.2}{127}{Multi-frequency matched mode processing\relax }{subsection.1.2}{}}
\newlabel{eq:modes}{{50}{127}{Multi-frequency matched mode processing\relax }{equation.1.50}{}}
\citation{thompson:icassp94}
\citation{meckl:icassp95}
\citation{thompson:icassp94}
\citation{meckl:icassp95}
\newlabel{eq:ml_mode}{{53}{128}{Multi-frequency matched mode processing\relax }{equation.1.53}{}}
\newlabel{eq:mlmfp_mode}{{56}{128}{Multi-frequency matched mode processing\relax }{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Estimation of the covariance matrix}{128}{subsection.1.3}}
\newlabel{se:cov}{{A.3}{128}{Estimation of the covariance matrix\relax }{subsection.1.3}{}}
\newlabel{eq:multiple-win-ft}{{57}{128}{Estimation of the covariance matrix\relax }{equation.1.57}{}}
\newlabel{eq:R-ensemble-avg}{{58}{129}{Estimation of the covariance matrix\relax }{equation.1.58}{}}
\@writefile{toc}{\contentsline {annex}{\numberline {Annex\nobreakspace  {}B\nobreakspace  {}-\nobreakspace  {}}Regularization}{130}{section.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{se:reg}{{B}{130}{Estimation of the covariance matrix\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Thikhonov regularization}{130}{subsection.2.1}}
\newlabel{se:tik}{{B.1}{130}{Thikhonov regularization\relax }{subsection.2.1}{}}
\newlabel{eq:reg}{{60}{130}{Thikhonov regularization\relax }{equation.2.60}{}}
\newlabel{eq:reg1}{{61}{130}{Thikhonov regularization\relax }{equation.2.61}{}}
\citation{tarantola}
\citation{rajan:asa92}
\citation{gerstoft:asa95}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Including the {\it  a priori} probability distribution}{131}{subsection.2.2}}
\newlabel{se:prior}{{B.2}{131}{Including the {\it a priori} probability distribution\relax }{subsection.2.2}{}}
\newlabel{eq:apri}{{62}{131}{Including the {\it a priori} probability distribution\relax }{equation.2.62}{}}
\@writefile{toc}{\contentsline {annex}{\numberline {Annex\nobreakspace  {}C\nobreakspace  {}-\nobreakspace  {}}Updating SAGA}{133}{section.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Porting a forward model into SAGA}{133}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Introducing a new option}{135}{subsection.3.2}}
