 comparison with oases and snap
  W fpe			! options 
  2000  64  10		! niter, q, npop
  0.8 0.5 0.05		! px,pu,pm
   N I T J
   100 200 2           
   4
   0    0    0  0    0  0    0
   0 	1500 0  0    0  1    0 
   200. 1571 0  0.1  0  1.8  0 
   278  1600 0  0.1  0  2.0  0   

 50			! source depth
  18.72  112.72  48 	! rec depth
   1400 1e8         
-1  1 1       4096 2500  4096   

 1					! number of ranges
 100					! receiver range

 4 					! nparm q                 
 9  1 4500  6500 128			! source range           2
 8  1 40     90  128			! source depth           1
 2  1 1450  1550 128                    ! vel sed 1
 2  2 1500  1600 128			! vel sed 2

-------------------------
Not used
 12 1 1550  1650 128			! vel bot
 1  1 127.  128  128                    ! water depth
 15 1 111.  113  128                    ! recvr depth
 6  1  1.5  2.0  128                    ! rho sed
 14 1  1.7  2.2  128			! rho bot
 4  1  0.0  0.4  128			! att sed
 4  2  0.0  0.4  128			! att bot
 17 1  0.0  10.  128                    ! sed thickness
