TPEM optimizing for the tri-linear profiles (fig 6)
 A W D N  p         ! options 

  1000  64  10		! niter, q, npop
  0.8 0.5 0.05		! px,pu,pm
cpau                 ! tpem options
2850. 2850  1   : Fmin Fmax nfreq, Frequency in MHz (100 to 20000)
250 1 10      : sampling 
0                    : Field type ( 1:complex field, 0:magnitude )
30.78           	: Transmitter height in meters
2             	: Ant pattern(0=Omni, Gaussian, Sin(x)/x, Csc-Sq, Ht-finder)
0.4            	: Beamwidth in degrees (full 3 dB to 3 dB width)
0.0             	: Elevation angle in degrees
1          	: Maximum receiver height in meters
10000 60000.          : Maximum receiver range in meters
50  1         	: Number of range, height points to output

 -400            znoise
6               number of clutter points
0000 20000 40000 60000 80000 100000 120000 140000   x coordiate +2 
0 0 0 0 0 0       clutter points

1   4           ! refractivy proile points (Range, Height)

0                	!First profile is at range zero
90 20 330 50 400 : baseheight, thick, offset deff, zmax
0.13 0.118 0 0  : slope mix, slope top, delta

6                   : polynomial for base heigth
100 -50 100  0 0 0 0   : coefficients

 0              	! terrain points

 10			 ! nparm                 
 19 1 1   3   300  128 ! base heigth refraction deficit
 19 2 1  -570   570  128 ! base heigth refraction deficit
 19 3 1  -190   190  128 ! base heigth refraction deficit
 19 4 1  -110   110  128 ! base heigth refraction deficit
 19 5 1  -90    80  128 ! base heigth refraction deficit
 19 6 1  -65    65  128 ! base heigth refraction deficit
 15 1 1   1    100  128 ! m-defecit
 13 1 1   1    100  128 ! thickness
 17 1 1  -1 0.4   128 ! slope mixed layer
 17 3 1  0  40   128 ! slope mixed layer
 

 4 			 ! nparm                 
 15 1 1   1    100  128 ! m-defecit
 12 1 1   3   300  128 ! base heigth refraction deficit
 13 1 1   1    100  128 ! thickness
 17 1 1  -1 0.4   128 ! slope mixed layer

----
 17 3 1   0   50    128  ! delta
 17 2 1   0   0.2   128 ! slope free layer
 18 1 1  -10  10    128 ! clutter cross section
 18 2 1  -10  10    128 ! clutter cross section
 18 3 1  -10  10    128 ! clutter cross section
 18 4 1  -10  10    128 ! clutter cross section
 18 5 1  -10  10    128 ! clutter cross section
 18 6 1  -10  10    128 ! clutter cross section
--------------
 14 1 1   300  400   128 ! offset
