       1024          MODU
 GAINV STLRAN,DSD,UNI,               
 TRANSMISSION LOSS                                                               
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        3                                  NUMBER OF LABELS
 Curve no:  1    
 Freq:  2850. Hz$
 Depth:    1.0 m$
     15.0000                                           XLEN
     10.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     10.0000                                          XLEFT
     70.0000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Range (km)$                                                                     
 LIN
    -160.000                                          YDOWN
    -130.000                                            YUP
     10.0000                                           YINC
     1.00000                                           YDIV
 Y- value$                                                                       
 LIN
        2                                                NC
       99                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
       99                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 M-defecit (M-units)$                                                            
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
    0.779528                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     6.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     20.0000                                           XINC
     1.00000                                           XDIV
 M-defecit (M-units)$                                                            
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Thickness (m)$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
    0.779528                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     6.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     100.000                                         XRIGHT
     20.0000                                           XINC
     1.00000                                           XDIV
 Thickness (m)$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    -1.00000                                          XLEFT
    0.400000                                         XRIGHT
    0.100000                                           XINC
     1.00000                                           XDIV
 Slopes ......$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
    -1.00000                                           XOFF
    0.110236E-01                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     6.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    -1.00000                                          XLEFT
    0.400000                                         XRIGHT
    0.200000                                           XINC
     1.00000                                           XDIV
 Slopes ......$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,UNI,ADD,SEG            
                                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     1.33330                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     0.00000                                          XLEFT
     40.0000                                         XRIGHT
     5.00000                                           XINC
     1.00000                                           XDIV
 Slopes ......$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     0.00000                                           XOFF
    0.314961                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
             ,ADD                    
     BEST MODELS                                                                 
 TPEM optimizing for the tri-linear profiles (fig 6)                             
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
     6.00000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     0.00000                                          XLEFT
     40.0000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Slopes ......$                                                                  
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
 Distribution Number $                                                           
 LIN
        1                                                NC
        2                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
