CONDR,FIP,FMT,CPX,COL,REV,NCL,SCS                                   
 sspmis_a   from the matched field workshop 93                                  
sspmisorca.bdr                                    
Sound speed in Water                    
       1490.0000     RMIN
      1510.0000      RMAX
       1490.0000     XLEFT
      1510.0000      XRIGHT
         1.8182      XSCALE
         5.0000      XINC
Sound speed in Water                    
       1490.0000     YUP
      1470.0000      YDOWN
         1.8182      YSCALE
         5.0000      YINC
         51.0000     NUMBER OF DATA POINTS ALONG THE X AXIS
         51.0000     NUMBER OF DATA POINTS ALONG THE Y AXIS
          1.0000     DIVX 
          1.0000     DIVY 
          0.0000     FLAGRC 
       1490.0000     RDUP 
       1470.0000     RDLO 
          1.0000     SOURCE DEPTH (M) 
         51.0000     NUMBER OF GRID POINTS ALONG THE X AXIS 
         51.0000     NUMBER OF GRID POINTS ALONG THE Y AXIS 
          5.0000     FREQUENCY (HZ)
          0.0000     DUMMY 
          5.0000     CAY 
          5.0000     NRNG 
         -5.1952     ZMIN 
         -0.6952     ZMAX 
          0.5000     ZINC 
          1.4000     X ORIGIN OF PLOT IN INCHES 
          0.0000     DUMMY 
          1.4000     Y ORIGIN OF PLOT IN INCHES 
          0.0000     NSM   
          0.1000     HGTPT 
          0.1400     HGTC 
         -3.0000     LABPT 
          1.0000     NDIV 
          5.0000     NARC 
         -1.0000     LABC 
         -1.0000     LWGT 
