 sspmis_a   from the matched field workshop 93
 c b A m12                                ! options
1000  32  10                            ! niter, q ,npop
0.8 0.5 0.05                            ! px,pu,pm
V                   ! options   &                    ! forward options
1                   ! nfrq
250                 ! Frequencies 
2                   ! number of SSP points
 0.0    1499.4      ! depth, sound speed
100.0   1481.6
1                              ! number of bottom layers
100 1600.0,1600.0 0,0 1.8,1.8 0.2,0.2 0,0
1750.0 0.0 1.8 0.2 0.0

78.0               ! source depth [m]
5 100 20           ! receiver up,low,ndep,tilt[deg]
1
9.3           ! rmin rmax nran

4                                       ! nparm 
20 1 1   1497.5 1502.5 51                 ! upper velocity point
20 2 1   1477.5 1482.5 51                 ! lower velocity point
9  1  0       5.00     10 51  ! source range
8  1  0     0.01    100 51  ! source depth


20 1  1  1490.0 1510.0 51  ! ssp top
20 1  2  1470.0 1490.0 51  ! ssp bottom
2 1 1   1497.5 1502.5 51                 ! upper velocity point
2 2 1   1477.5 1482.5 51                 ! lower velocity point
9 1 1   5000   10000 51                  ! source range
8 1 1   0.01    100  51                  ! source depth 


