10 23  5         ! number of shapefunctions, number of points, number of blocks
2 1  1        ! vel sed
2 2  1        ! vel sed
2 3  1        ! vel sed
2 4  1        ! vel sed
2 5  1        ! vel sed
2 6  1        ! vel sed
2 7  1        ! vel sed
6  2  1
6  3  1
6  4  1
6  5  1
6  6  1
6  7  1
7  2  1
7  3  1
10 2  1
10 3  1
3  1  1
3  2  1
4  1  1
4  2  1
4  3  1
4  4  1
! Block 1: coupling of sed pts
4 7
1 0 0 0 0    0
1 0 0 0 0    3
1 1 0 0 0    3
1 1 0 0 0    10
1 1 1 0 0    10
1 1 1 0 0    35
1 1 1 1 0    35    
! block 2: depth
3 10 
1 0 0   %point 2
1 0 0   %point 3
1 1 0   %point 4
1 1 0   %point 5
1 1 1   % point 6
1 1 1   % point 7
1 1 1   % density p1
1 1 1   %density p2
1 1 1   % attenuation p1
1 1 1   % attenuation p2
!block 3 density
1 2
1
1
!block  4 attenuation
1 2
1
1
!block  5 attenuation
1 2
1
1

! start
1501 6 10  240 4 5 20 1.2 0.037 0.03
1534 6 15 53.6 190  35.3        ! starting values
