       1024          MODU
 GAINV STLRAN,DSD,UNI,               
 Magnitude                                                                       
 Inversion Workshop, Test Case 0 RAM Input File                                  
        2                                  NUMBER OF LABELS
 Curve no:  1    
 Freq:  300.0 Hz$
     15.0000                                           XLEN
     10.0000                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     0.00000                                          XLEFT
    0.600000E-01                                     XRIGHT
    0.200000E-01                                       XINC
     1000.00                                           XDIV
 Magnitude (10** -3)$                                                            
 LIN
     80.0000                                          YDOWN
     20.0000                                            YUP
     20.0000                                           YINC
     1.00000                                           YDIV
 Depth$                                                                          
 LIN
        2                                                NC
       61                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
       61                                                 N
     0.00000                                           XOFF
     0.00000                                             DX
     0.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1500.00                                          XLEFT
     1600.00                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1500.00                                           XOFF
    0.787402                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     150.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
     1.17323                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.00000                                          XLEFT
     150.000                                         XRIGHT
     10.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.00000                                           XOFF
     1.17323                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     10.0000                                          XLEFT
     400.000                                         XRIGHT
     50.0000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     10.0000                                           XOFF
     3.07087                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     2.00000                                          XLEFT
     10.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     2.00000                                           XOFF
    0.629921E-01                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     2.00000                                          XLEFT
     20.0000                                         XRIGHT
     1.00000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     2.00000                                           XOFF
    0.141732                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     2.00000                                          XLEFT
     30.0000                                         XRIGHT
     5.00000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     2.00000                                           XOFF
    0.220472                                             DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.20000                                          XLEFT
     1.80000                                         XRIGHT
    0.100000                                           XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.20000                                           XOFF
    0.472441E-02                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     1.60000                                          XLEFT
     2.40000                                         XRIGHT
    0.100000                                           XINC
     1.00000                                           XDIV
 Bottom density (g/cm^3)$                                                        
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     1.60000                                           XOFF
    0.629921E-02                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.100000E-01                                      XLEFT
    0.500000                                         XRIGHT
    0.500000E-01                                       XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
    0.100000E-01                                       XOFF
    0.385827E-02                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
    0.100000E-01                                      XLEFT
    0.200000                                         XRIGHT
    0.100000E-01                                       XINC
     1.00000                                           XDIV
 Shape coefficient$                                                              
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
    0.100000E-01                                       XOFF
    0.149606E-02                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     89.0000                                          XLEFT
     91.0000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Bathymetry (m)$                                                                 
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     89.0000                                           XOFF
    0.157480E-01                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
 GAINV  PSTCK,   ,VTT,SEG            
                                                                                 
 Inversion Workshop, Test Case 0 RAM Input File                                  
        0                                  NUMBER OF LABELS
     15.0000                                           XLEN
    0.923077                                           YLEN
        0                             GRID TYPE. 0: NO GRID
     149.000                                          XLEFT
     151.000                                         XRIGHT
    0.500000                                           XINC
     1.00000                                           XDIV
 Bathymetry (m)$                                                                 
 LIN
     1.00000                                          YDOWN
     0.00000                                            YUP
    -1.00000                                           YINC
     1.00000                                           YDIV
  $                                                                              
 LIN
        1                                                NC
      128                                                 N
     149.000                                           XOFF
    0.157480E-01                                         DX
     1.00000                                           YOFF
     0.00000                                             DY
