! shape function file for the North Elba range dependent case
3  8  1             ! number of shapefunctions, number of points, number of blocks
3 1  1             ! sound speed sed
3 1  2             ! sound speed sed
3 2  1             ! sound speed sed
3 2  2             ! sound speed sed
3 3  1             ! sound speed sed
3 3  2             ! sound speed sed
12 1 1             ! sound speed basement
12 1 2             ! sound speed basement
! Block 1: coupling of sed 1
3 8 
1 0 0  
1 0 0  
1 1 0  
1 1 0  
1 1 1  
1 1 1  
1 1 1  
1 1 1  
1520 20 30         ! starting values
